5
25 25
X.XX..X.XXX....X.X..X..XX
X.XXXX.X......X.XX.X.XX.X
XX.X.X.XX...X.X.XX..X...X
XX.XX.XX..XXX..XXXXX.X.XX
X..XXXXXXX.X...X..X.X.X..
..X...XX.X....XX.X.X.....
..X....XX..XX..XXX..X...X
.........XXXX.X..XX..SX.X
..XX...X....XXXX.X.XX....
X.XX...XX..XXX..X..X.X...
...XX.XX..X..X.XE..XXXXXX
..XX.X.X.X....X.X.XXXX...
.XX...X.......XXX.XX....X
XX.X....X...X..XXX.X..XX.
.X..XXXXX.XX.X..XX.X.XXX.
.X..XXX.XXX....X.X..X..X.
XXXX.X.....X..XX.XX.XXXXX
..X.XX..XXX.X.XXXXXXX..XX
XX.X.XX...X.....XXXXX.XXX
X..XX.XXXXX.X..XX..XX.XXX
X...XXX.XX.XXX.....XXXXX.
XX..XXXX..X.XX.X.XX.XX...
XXX..XXXX..XX...XXXXXX.XX
XXX.XX.X.XX.XXX......XXX.
X..XX.X....XX.X....XX....
25 25
XXX.XX..X...XX....XXX....
..XX.XX.XXX.X.X...X.X.XXX
X..X.XX.....X.XX..X.X..X.
..X.XXX.XX.X.X...XXX.X.X.
.XX.X..X.......XX..X..X..
.X.X.....XX.X.XXX..XXX.X.
.XX.XXX.XX.XX.XXX..XX....
.XXX.XX.XXXXX.XX.XX.X...X
.XXXX.X.X....X.....X.XX..
XX.X...XXX.XXX.X.X.XXX..X
XXX....XX.XXX.X........XX
XXX.X....XXX..X....XX.X..
X.XX.....XX....XX...XXX.X
.X....XXXXX...XX...X..XX.
.X..X...XX.XXX....X..XXXX
X.XXXXX.XXXX..X.XX.X.XXX.
.X..XXX..XX.X..X.X...XX..
.X.X.X..X....XX...X.X.XXX
X..XXXX.X.XXX..X....X.X..
...X..X.XXX.X....X..XX.XX
X...S.X..X..X...X.XX.XXX.
X.XXEX.XX..X.X.XXX.XX.XXX
.X.XXX.X.X.X.XX.X.XX..XX.
.....XXX....X.X...XX.XXX.
X.X.XX...XX....XXX.X...XX
25 25
XX.XX...X....XX.XXXX.X..X
.X....X.XX.XXXXXX..XX....
XXXXX....X.XXXX......X...
XXX...XX.XXXXX.X.XX.X....
.X.XX.X.XXXXXXXXX..X.XXXX
X...X.X..X..X.XXXX.X.X..X
.....XXX.XXX..X..XX..XXXX
.X........XX....X...X.XXX
XX...X...XX.XX....XX.X.XX
..X.X..XX...XX..XX...X..X
XXXXXX....X.X...XX.XX.X.X
..XXXX..XXX.X...X..XXX.XX
X....XX.XXXX.X.XXX....X..
.X.XX.X.....X.X.X...X.X..
.X..X.X..X.X....X..X.XXXX
XEXXXX..XXX....XXXX.X..X.
X.X...XXS..X.X...X.X.X...
.XX.XX.X......XX...XXXXXX
...X.XX.XX.X...XXX...XXX.
....XX..XX.X..XXXXX.X..XX
.XX....XX.XX.X.....XX.X..
X.X.XXXXXXX.XXX.X...X.XX.
.X....X.....XXXX..XXX..X.
X.XXXXXXX.X..X.XXX..X....
XXX.XXXXX.XXXX.XXX...X...
25 25
.X..XX.X...XX...XXXX.XX.X
...XX.XXXXX....X...X.XXX.
..XX..XX.XXXX.X.XX.X.XXXX
.X.X........X.X.XXXX....X
X.X..XX.X.......X.XXXX..X
.X.XX.XXXX....X..X.XXXX.X
..X...XXSXXXXXXX.XXX.X..X
.X.X..X......X...X..XX...
.X....XXX...X..XX..X..XX.
X....X.X.X...XXX.XX.....X
..X.XX..X....X..X....XX..
..XXX...XX..XX....X..XXX.
...X.X.X...XXX.X...XX..X.
X.X.XX..X..X.E..XX....XXX
X...XX..X...XX.X.XXX...X.
..XX.XX..XX.XXXXXXXX...X.
XXXX.X...X..X.XX.....XXXX
....XXXXX.XXX.XX.....X...
.XX..XX....XXX.X...XX.X.X
XXXXX..X.XX.X..XXX.XX..X.
....XXXXXX.XX.XX.XXX..X..
XX.XX.X...XXX....X...X.XX
.XXXX.X..X.X..XXXXXX....X
XXXX..XXX.XX.XX..X.XX.XXX
.XXX...XX.XX..XXXX.XX..X.
25 25
..XX...XX.X...XXX.....X.X
...XXXXXXX...X...X..X....
.XXX.X.X.X..XX.XXX...XX.X
..X..XXX..X.....XXXX..XX.
X.XXX.X.XX...X......XX..X
..XXX.XX..X..XXX.X.X.X...
X..X....XXXX.XX.XX..XXXX.
XX..XX.X.XX.X....XX....X.
XX.XXXX.XXXXXXX...X.XXXX.
XX.X.....X.X.XX.X..XXX...
.X..X...X..XX..X.XX.X..XX
X.XXXX.XX.....XXX.XXXX..X
..XX.XXX..X.....XXXX.....
X...XX.XXX.X.XX.XX..S.XX.
X..XXX..XX.XX...X.X.X.XX.
X.....XX.XX...XX...X.XXXX
XXX..X.XXXX...X.X.XXXXX.X
.X.XXX....X.X.X.X.XX....X
.X....X.....XX.XX..XX.XXX
XXX.X.XX.X.X..XX..XX....X
.X..XX..XX...XXXX.X.X.XX.
.X.XXXXXXXX.......XXX..XX
XXX.X.X.X.XX.XX.X.......X
X......XE..XX..X...X...X.
XX..X.X......XXX.....XX..
