5
50 50
XX.XX...X.X.XX..X..XX...XX...X.X.....X.X..X.XXXX.X
.X.X...XX....XXXXXX.X.XXX.X.X..XXXXX.XXXX.XX..X.X.
.X.XXXX..XX.X.XXXX..X.XXX.X..X...X.....XX.X..XXX..
XXXX.....X...XX..X.X..X..X.X...X.X.XXXXXX..XXX.XX.
..X.........XXXXXXX....X..XX.X...XX.XX.X.XX.XX..X.
X.X.X.XXX.XX.X....XX...XX.XXX.XX..XX.X.XX.XXX..XX.
.XXXX.X....XX...X.....X..X.X.X.X.X.....X......XX.X
.XX.X.X.X.X.X..XX..XXXXXX.X...X.XX...XX.XX..X.XXX.
X..X.XX....X.XX....X....X....XXX.X.X....X.XXX.....
..X.XX...XX....X.XX.XXX.XX.XXX.X..XXX..XX.XX....XX
..X...XXX.XXX.XX...XXX.XXX..X.XX...XX....XX......X
.XXXX...X..X.X.X.XXXX.XXX.X..XX....XX..XX..XX..XX.
.XX..X..X..X.XX.X.XX.XXXXXX..X.X....X..XX.XX.XX.XX
..XX.XXX....XX...XXX.X.XXX.X..XX...X.X.XX...X..X..
X....X.XX.X...XX.XX..XX.XX.X.XXXXX.XX.XX.XX.X..XX.
.XX...XXXXX.XXX...XXX..X..X..XX.XXXX..X.X...X.XX..
...X..XX....XX.XXX....X..XX.X.XX.XXX..X...X...XX..
..X.XX....XXXX...XXXXX.XX...X..X.X.X..XX.X...X.XX.
..X.X.XX..X..X.X...X.....X.XX....XX..X...XXX.XX..X
.X.XE.X.XX.X.XX.X.XXXXX.....X......X.XXX.XX.......
X.X.X.XXXX.X..XX..X.X.X..XX.X..XXX..X....X....XX..
XX.XX.XX..XX.XXX..XX........XX.XX.XXXX.X..X.XX.XX.
...XXXXX....X.XXXX....X......X...XXXX..XXX........
.XX...XXXX.X..XXX..XX...XX...XXXXX.XXXXX...XX..XXX
XX.XX....X.X..XXX....X...X..XXXXX..XXX.X.X.X.X..X.
.XX.X....X.X...XX.XXXX...X...XXXXXXXXXXX..XXXX.XX.
XX.X.XX.X.X..X..XX.XXXX....XX.X...XXXX..X..XX.XXX.
X..XX.X...X..X.X.XX.XX..X..XXXX.X.X..XXX.X.XX.X..X
...X.....XS.X......X...XX..XX.XX....XXXX.XX.XXXXXX
X...XXXX...X.X..X..X.XX...XXXX...XX.XXXX...X.X.X.X
.X..X..XX...XX.XX.XXX.XXX.X..X...XX..XXX..XXX....X
.X.XXX...X..X.XXX.X..XXX..XX.....X.X.X..X...XX....
XX..X..XXXX.XXXX.XXX....XX.X..X..X...........X....
.X......X...X..XXXXX...XX.XX...XXXXX.XX.X..XXXX.X.
.....X.X....XXXXXXX..X...XXX.....XX.XXX...XXX...X.
...XXXX..X.XXX..X.XX....X.XX...XX..X.XX..XX.XX...X
XXX.X..X...XX.X.XXX...X.XX.......XXXX.X.X..X.XXXX.
..XXX...XX.X.XXX.X.X.X.XXX.X..X....X..X.XXXX...XX.
X.XX.X.XXX.XX.XXX..X..X.X...XXX.X...X..X..XXXX.XX.
...XXX...XX...XX......X..X.XXX...XX.X.XXX..X.....X
XXXXX...X.XXXXX.XXX.XX..XX.XXX...X..X.X...XX..X..X
XX.X.X....X.X..X.X.XXX.XXX...X.X.X...XXXX.XX.X..XX
XX.X.XXXXX...XXX...XX.XX..X.X..X....XX.XX..X.X...X
.XX.X...X.X..XX..XXXXX.XX...XX.X..XX.XX...XXXX.X.X
XX...XXXX...XXX.XXXXXX.XXXXX.X.XXXX....X.X...X.XXX
.X..X.XXXX.X.X.XX.X.XX.XX..X.X...X.X.X..X..XXXXX.X
.XX.XX..XXX.XX..XX..XXXX.X.......XXX.XX.X.XX..X..X
XXXXX..X.XX...XX..X...X...X..XXX.X.XX...XXX.XX..X.
XXXXX.X...X.X..XXX.XX.XXXXX...XX......XX.XX.XXX..X
.XXXXX..XX.XXXXXX.XX....X..X..XXX.XX...X....XXXXX.
50 50
..X.XX...XX.XX...XXX.XX..X..XX.XX.XX.X...XXXXXX.X.
XXX.XXX.X..XX.X.X......XXX..XX..XXX...XXXXX..XXX.X
..XX...X.X.XX.X..X.XXXXX..XXXX.XXX..X.XXX.X....X..
...X.X.X.XXX...X..XXXX....X..XXXXXXX.....XX.XXX.X.
..X..XXXX.X........XXXX...XXXX.....X.XX.XXX.XXXXXX
.X.XXX..X.XXXXX...XXX....XX.XX.XXXXXXX.X..X.XX...X
...X.X...XX.X.X.XX..X.X..XX...XX.X.....XXX.X.X..XX
.X..X...X..XXX..XXX.X.X.XX.X..XXX.X........X....XX
XX.X.....X....XX..XXXXX...XXX.X.X.XXXXXXX.XX..XX..
XX..X.X..XX..XXX...XXX..XX..XX.X...X..XXX..XXX.X.X
X..XX...X..X..XX..XX.X..XXX.X.XXX.XXXXXX......X.X.
XXX.XX....XX.XX..X.XXXX.XXXXX..XX....XXX.XXXX...X.
..XX.X.XXXXXXX.XXXX....X.X.X.X.XX.XXXX..XXX...XX.X
XXX...X..XX.X..XXXXXXX..XX.X.XXX.XXX.X...XX.XXXXX.
X...XX.XXXX...X......X..XXXX.XXXXX...X....X.XEXX..
.XXXX.X.X..XXX.X.XXXXXX........XXX.X......XX.X.X..
.XXXX.X.XXX...XXX..XX..XXX.X.X.XXXXXXX.X.X..XX.X.X
.....XXXXXXXX...XXXX.......XX.X..XXX.XXXX.XX..XX..
..XX.....XX..X.X.X..XX.X.X.XX.X.X....X...X.....XXX
.X..XXX.X..XX........XXX.X...X.X.XXX..XX.XX.XXX..X
X.X.X..X.XX..X.S..X..X.XX.XXXXXXXX.XXXXX.X..XXX.XX
.X.XXX.XXX..XX.X.X..X.XXX..XX.XXX...XXX..X.......X
.XXX.X...XXXXX.XX.XX..X.X...XX.XX.X..X.XX.X.X.X..X
....XX.XXXXX......X.XX..XX..XX..X.X...XXXX........
.XX..X.XX..XX.X..X...XX.X.X.X.X.X..X..XXXXX..XX...
XX..X......XXX...X.XX...XX.X...XX..X.X.X.XXXXXXXX.
...X.X..XX.X.XX.X..XX.X...X.........XXX..XXXX.X..X
.X.XXX.XXX....X..X.......X....X.X..XX..X..X...XX.X
.X.X.XX.X.XX.XXXX.XXX...XX.XXXXXXXX..XXX.X.XX...X.
...X.X..XXX.XX..X...X.XX.X.XXXXX.XX.XX.XX....X..X.
.....XXXX.X.X.X.XXX.X.......X.....XX.....X..XXX..X
....X.X..XXX.X.XXXX...X..X.X..XX.XX..X...X.X.X...X
X..X..XX.XX....XX.X.XX.X..X.XXXX.X.X.XX.XX.X...X..
.XX.X.X.....X.XX.XXXXXXXXX.XX..X.XX.XXX..XXX.XXX..
.XX...X.XXX.XXXX...X.X..XXXXX.....XX....X.X.XX.X.X
XXX.XXX.XX.XX..X..X.XXXXX.XXXX....X.X.X...X..XXXX.
.XXX.X..XX.XX..X...XX.X...X..XX..X..X.X...X.X..X..
X..X...XXXXXX..X.X.X...XXXXX.XXX.XX.X.XX...X.X...X
...X..XXX.XX.X.XXXXX.XX.XXX...XX..X.XXXXXXX.X...X.
..XXX.X.X.XX...XX.X..XX....X.XXX.X.XX.XX..XXX..X..
.X.XXXX.X.X...X..XX......XXX......XXXX.XXXXX.X..X.
X..XXXX.X....XXXXXX.X.X....X.X...X.XXX.XXXXXX..X..
XXX.XXX.X.X.X.X.X.X..X..X..XXXX..X...XXX..XXXXX..X
X.X..XX.XX..XX.X..XXXXXXXXXX..X..XX..XXXX.X...XXX.
XX.XXX..XX.XXX...X.......X.X.XXXXX.X..XXXXXX.....X
X..XX.X....XXXXX.XXXX..X.X.X..X.XXX..XX.XX......XX
...XXXXX.XX...XXXX.XX...X...X..X..XX.XX.XXXX...X.X
XXX.X.XXX...X.X.XXX..X.....X.X..X.X..X.XXXX.....X.
.X..XX.X....XX.XXXXXX...XX...XX..XX..XX.....XXX.X.
..X....XXX......XX.....XXXX.X.XXX..X.XX....X.X...X
50 50
XX.XX..X.X..X.XXXX.XX.X.X.X..X.XX.X...XX...X....X.
.XX.X.XXX..X...X..X.XXX..X...XX..XXXXX.X....XX.XX.
X.XXXXXXX.XX.X.X..X..XXX.XX.XXX...XXXXX.X.X.X...XX
..XXXXX...X...XXXXX.....X.XXXXX...XXXXXX.XXXXX...X
XX.X.X..X..X.X.XXX.X.....X..XX.X..X....X.X.XX...X.
.XX....X.X...X.XX.X..XXX...XX.XX..X...XXX.XX.X...X
.XX......X.X..XXX..XX....X.XXXX..X.X...XXX.X.X..XX
X..XXXX....XXX..XXX..X.X.XX...XX.XX..XXXXX...XX.XX
X.XX......X..X..XXX..X.XXX.X.X.XXX....X....XXX..X.
X.XXXX....X.X.X..XXX.XXXX..X...X.XXX.X....XX...XX.
.X..XXX...XXX...X.X.X.X.X....XXXX.X.XX.XXXX..XX.XX
X...XX.XX..X.X..X.X...XX.X.XXX..X...X..X.X.XX.X...
.XXXX.......X..XX..X.XX.....XXXX.XX.XXXX.X.XXXXXXX
....X.XXX.XX...XX.X.X...X....X.......XX..X....X.X.
.XXX...X.X..X.XXX.XXX.XX..XX.XX.XXXXX..XX..XXXX.XX
..X..X.X..X....X.X....XX...XXXXXXXX.XXXX.XX.XXX..X
.X.XXXXX.X....X..X.X.XX..X...XXX.XX..XX.X.XXXX.X.X
.XXXXX.X..XX...X...XX.XXX....XXXXXXXX.XX..XX.....X
.X..X.X..XX.X.X...XX..X.XX..X.X.XXXXXX..X..XX.X...
XXXX..X..XX.XXXXX.XX.XXX.XX...X..X..X...XX....XX..
XXX..X..XXX....XXXXXXX..XX..XXXX.XX..X.......X.X..
.X..X.XX...X.....X...XX..XXXX..XXXX.X..XX...XXXX..
X.X...X....XX..XXXX.X.XX.XX.X...X.XX.X.XXXXX.XXXX.
.XX.XXX.X.X.X.XX.X..X....X.X.X..X.XXXX..XXXXXXXX.X
.X.......X.XXXXXX..XX..X....X...X.X..X.XX........X
..XXX..X.X.XXX....X...XXX..X.XX..X..X.....XXXX.X.X
.XX.X.XX..XXXX..X.X...XXX.X...X....X....XX....X..X
XXXXX...XX..XX.XX..X.XXXXX..XX.X.XXXX..X....XX.X.X
.....XXXSXX.XXXXXX..XXXX.XX.XXX.XXX..X....XX..X...
XXX.X...X...X.X.....XX...XX..XX.XX..XX..XXX..XXXX.
...X...X.X.......X...XXXX.XX.X.XX.XX.XX.X.XXX.X.XX
.X..X.XXX.XXXX...XXX.X....X.XX..X..XX.XXXX..X.X.XX
XXX.X.X......XXX..X.X.X.XX.X..XX..XXXX..X...XX...X
X..X....XXXX..X..XXX.XX...XXX.....XX.XX.X.XX.....X
.X...XXX.X.X..XXXXX..X.XXXX.X....X.X.X.XXXX.X.X...
XXXX..XXXX...XXXXX...XX..XXX.X..X.XX.X........X.XX
.X...XX..X...X.XXXXX......XXXX...X....X..XX.......
XXXX.X.XXX.X.....X.X.X.XXX.XXX....XX.XX..XX.XX.X..
.XXX..X.....XXXX..XXX.XX.X....X.XX.XXXXXXXXXX..X..
X.X.XX....X..X.XXXX..XXX......X.X..XXX.XX.XX.XXX..
.X.X..XX...XX..XX.X.XX.....X.XX.X.X..X..X....X.X.X
XX.XXE.X..XXX.X.X.XXXX.X..XXXXX.X.XXX......X.XXXX.
...XXX.XX....XX.X.XXXXXXX...X..X..XXXX.X......X.XX
....X.X.XX.X.XX..XXX.XXX...X....XX..X..XX.XXXX.X..
..XX..X...X.X..XX.XX...XXXXX.X.XX..XX..X..XX.XX.XX
.X..XX.XX.......XXXX...XX.XXX....XXX.X...X.X.XXXX.
....X....X..XX..X...X...X...X.XXXX.XXXXX.XXXXXXXXX
XXX.....XX.XXXX..XX.XXX.X..XX.X..X.XXXXX..XX...XX.
X..X..X.XX...X....XX.X.XX..XX..X...X...X.X.X..X...
..XXX...X.X...X...XXX..XXX.X..X.XX..X.XX.XX...XX.X
50 50
.X.XXXX.X.X.....X..X..X...X.X.....XXX.X.X.XX....X.
....XX.X.XXX.X.X.XX.XXX.XX.X...X.....X..X..X.XX...
..XXXXX.XX..XXXXXX..XXX..X.X...XX..XX.....X.X.XX..
..XXX.X...X..XX.....X.XXX....XXXX.X.X..X...X..X.XX
X..XX....XXXXX..X.XX.......XXXX..XX.X...X....X..XX
.XX.XXXXX....X...XXX.X..X.XXXX.XXX.XX..XX.XXX...X.
XXXXX..X.XX...XXXX..XXX.X..X.XX..X.X...X....XX.XX.
.X...X.X..XX.X..X.XX..XXXXXX...X..XX.X.XXX.XXXX...
X...X.XX.X...X..XXX........XX....X.X..X..X....X..X
...XX.XX...X.X..XX.XXXX..XXXX...X.X..XX..XXXXXXXX.
...XX..XX.XX.X..XXX.X...X...X...X.XXXXX.X..XX..XX.
XX.X.XXXXXXX.X..X...X.X..XXX....X.....XX....XXX.X.
...XXXXXXX..XXXX...X...XX...XX..XXXXX.XXX.X.XX..XX
....XXX...XX..XXXX......X....XX.XXX..X..XXX..X.X..
....XXX.X.X...X..XXXX......XX.X...XXXXXXXX.XXX....
X.....XX..XX.XX..X..X........X.X.X....XXXXX.XXX...
X...X...XX..X..XXXXXX.X.XX...X.XXXXX..X..XX..XX..X
XXXXXX.X.XXX..XXX.X.XX..XX.X....XXX.X..XX..XXXX...
...X.XX...XX.XX.XX.......XXXXX....XXX...X..X.X..X.
..X.X...X.X..X......XX.X.X.XX......X.XXX..X.XXXXXX
.X.X..XXX.E..XX....X.X...XX..XXX..XX.X..X.XX...XX.
XX..XXXX.....X.X....X..X...XXX.XXX..XX.XXX....X...
.X..X.XX...X.X..X..XX.X..X..X..X..X.XXX...XX.XX.X.
...X......X.X..X.X..X.XXX....X.X..XXX..X.XXXX.X.XX
X.X..X..XX.XXX..XX..XX.XXX.XXX..X.XX.XX.X..X.X.X..
XX.XXXXXX.X..X.XX..X..X.XXX...XXX.X.XX.X.X.XX.X...
...XX...XXX.XX.XXX...X...XXXX.X.....XX.XXXX.XXXX.X
.X.XX.X.X...X.XXX.X..X.XXX.X...XX...X.XX..X.XX...X
.XX..XX.X..XX.X..X.......XX.X.XXXX.X..X...X..X..X.
X.XX.XXXX.X.XX..XX.X.....XX.XX.X..XX....X...XXXX..
.XXXX.....X..XXX..X..XX.X.X.XX.XXXX.X.X.X...X.....
......XX.X.XX..X.XXX.X..XXXX..X....X.XXXXXX.XX.X.X
......XX..XX.X...XXX.X.XX..X..X.XXXX.XXX.....X.XX.
XX.XXX.XXX.XXXXX.X.X..XX....X..X..XX...XX..XX.X.X.
..XX.XX.X.X..X.......X.XXXX..X..X...XX..X.XXXX..X.
X..XX..XXX.XXX.X.XX.XX.X..XXX..XX.XX.......X.X..X.
.X..XXX..X.XXX...XX.XX....XX..XXX.XXXXX...XXXX....
...XXXXXX..XXXXXX..X.X.X.X........X.XXXXX....XX..X
X..X..X...X....X.XX.XX.XXX..XXX.X.XXX.XX.XXX..XX..
.XX........XX..X.XXXX..XXXXXX.X...XX..XX.X.X..XXXX
XXX.X.XX..X.X..XXXXXX.X.XXXXXXXX.....XXXX...X.XXX.
X.X...XX..X.XX.X.XXXXX.X.XXXXX.X..XXX..XX.XX...X..
.XX.XXX...X.XX.X..XXX..XX..X.........X.....X..XX.X
.X.X...X.....XX..X.XXXX.XXXXXX..X.XXX.XX..X...XX.X
X.X...XXX..X.X.......XX.....X.X.XX..X.X.......XSX.
XXXX.XXX..X.XXXX.XX.X.XXXXXXX..XXXX.X.X.XXXX.X.X..
..X......X.X.XXXXX.X.X.X..X.X.X...XXX....X.XX..X..
XX.XX..X.X.XX.X.XXXX..X...X....X.X..XX..XX..XXXXXX
X.X.X...X.XX..XX.X...XXX.XX.X...X.X.XXX..X...XXX.X
X.XX...X.....XX...XXX..........XX.XX.XX..X..X.XX..
50 50
XX....XXX..X.X.X.XX..XX..X..XXXX......X.XXXX...X.X
X..XX.X..XXXX..X.XXX.....XX..X.XX.X...XXX..X.XXXXX
X...XXX..X..X.X..X..X.XX...X...X.XXXXX..X.........
.XX..X.X.XX.XXX.XXXX.X.XXXX..X...XXXXXX.XX.X.XXX..
..X.X.XX....X..X.XX.X.....X.XXX..X..XXXXXXX.X.XX.X
..XXXXX.......XX.XX...XX.XXX.X...XX.X.X.X...XXXX.X
XXX...XX.X.X.XX.XXXX.X.XX.XX.XX.X.X.XXX....XX.XX..
XXXX.XXX.....X..X.XXX..X......XX.X.XX.XXX.XXX.XXX.
XX...XXXXXXX.X.XXXXX....X....X.....X.X......XX..XX
.XXX.X..XXXXXXXX.....XX..XX..XX.X.XX.XXX.X..X.X...
.X.XX..XX.XX.X.X..XX.XXXXX..X..XX.XX..XXXX..X.XXXX
.X..XXX.XXX..X..X..X.XXXX....X....XXX..X..X.X..X.X
X..X.X.X.X..XX.XX.X..X............XXX...XX.X.XXX.X
XX.XXX..X.X.X..XX.XX.X.....X.X.X.....XX.X.X..X.X.X
..XXX...XX.X.XX.X.XXX...X.XX..XX..X.X.XXXX.X......
..X...XXXX..X....X...XXX..XXX.XXX.X........X....X.
X.X..X..X.XX...XXX..XXXXXX.XX.XXXXX.XXXX.X.X...X..
.X.XXXX.X..X.X..XX.X..XXX.XXX.XX..XXX...XXX.X.X.X.
.XXSX.X.X...X...XXX...X.XX.XX....XX...X...X..XXX.X
..X.X..X..XX..XX.X..XXXX.XXX.XXX.XXXX.X..XX.XX....
..XXXX..XXXXXX...XXX..XX..X...XX.X.XX.XXXX...X...X
XX.X.XX.XXX..X..X.X.X...XXX.X.XXXX..XX...XXX.XX.XX
X........XXX.....X...XXX...X..X...X.X..XXX.XX.X.X.
...XXXXX..X..XXXXX.X..XXX........XX.XXX.XXX.X...X.
......X..XXXX.XX.X.X....XXXX.XX.....XXXX...X......
X.X..X.X...XXXXX.....X...XXX...X........X.XX.XXXX.
...X.X.XXX......XX.XXX.XXX..X.X..X..X.XX.XXXX.X.XX
XXX....X...XXX...XXX..X...X.XXXXXXXX..X..XX.XXX.X.
X.......XX..XX.X.X.X.XX...X.XX..XX.X..XXX.X....X..
XX.XX......X.XXXXX..X.X....X.XXXXX..XXXX.X.XXXX.XX
X..XXX.X.XX.XXX..X..X.X.XXXXX..XX..XX.X.XXXXXX.X..
.X..XXXX.XXX..X.X..X.....XXXX.XX.XXX..XX.XX...X..X
X..XXXX.XXXX...XXX.X.XXXXX..X.X.X..XX.X..XX...XX.X
.XXX..X...X...X.XXX.XX.XXX...X.X.......X....XX.X.X
.X...XXX.X....XX..XX.XX.XXX...XXXXX..XXXXX.XX.XX.X
X.XX.X...XXXXXXX...XXX.XX...X.X.X.XXXX.X..X.X....X
...XXX..XX.X.XX.X..XXX.X.XX.XXX.X.XXX..XXX.....X..
..X..X.X..X.......X..X.X....XX....X..XXX.....X..X.
.XXX..XX.....X.XXX.X.X..X....X.X.X.X.XXX.XX.X..X.X
X.XX.X..X.XX...X.XX.XX..X.X.XX...X.......X.X.XXXXX
XXX...XXX...XX...X.X..X..X.X.XX.X.X..X.XXX.XX..X..
X.XXXXXX.XX.XX.XXX.XX.X...X....X.X.X...XXXXXXX.XXX
X.X.XX.X..X.X....X.X..X.X..X.X.X..X..XXXX.X.XXXXXX
XX.XEXXXXXXXXX.XXX...X...X.XXXXX.XX.X.XXXXX..X..XX
.XXX.XXXXXXXXX.XX.X.....X.X..XXXX..XXXX......X.X..
.XX.........X...XXXXXX..XXXXX....X..X..X.X...X.X.X
X.X...XXX.XX.X..XXXX...XXXX.XXX.XXX....XXX..X.XX.X
XX..X.X.X..X.X.XXXX.XXXXXXX...XXX...XX..X..X..X.XX
..X..XXXXX.X..XX...XX.X..XXX..XXX.X.XXXX...XX.XX..
XXX.X...XX.XX...XX......X..XX.XXXX...XXXX.XXX....X
