5
100 100
.X..XX..X.....XXXXXX....XX...X.....X....XXX..X.XXX.XXXX.XX..XX..X.XXXXX..X.XX..X.XX....X.X.....XX.XX
XX.X.X.XX.XXXXX..X.X...XX...XXXX.XX...X.X.X..X.X..XX.X.X..X....X..XXXX.X..X.X..X....X.XXX.XXX.XX...X
XXX..X..XX.XXX.XX..X.X.X.....XX.....X..XXX.X.XXXX.X.....XXX..X.X.XXX.XX.XXXXX.X..XX.XX.XX..X...XX...
...X.XX.X..X.XX...X....XXX......XXXXX.X.XX.XXXXX..X.XXXXX.X.XXX.X....XX....X...XXXXX.X.X......XX...X
...XX.XXXXXX.XX..X.X..XXXXX.XX.XXX.X.X.XXX.....XXXXXX.....XXXXXX..XX...........X...X.XXXX.X..XX...X.
.......X.......XXX..X....XX.X.XXX...XXXX.XXX..XXXX.XXXXX.XX.XX..X.XXXXXXXXX.X.X......X..X..XX...XX.X
XXXX..X.X.XXX.X.XX..X.XXXXXXXX..X.XX.......XX..X.XXXX.XX...X...X.X.X..XXX.X.X..X.XX.XXXXX.XXX.X.....
..XXX.X....X.X......XXX.X.X......XX.X.XXXXX....X.XXXX....XXX.XXXX..XX.X.XX...X...XX......XX...XXXXX.
....X..XXX...XX..X.XX....X...X..X.X.XX.XX.X...XX......X...XX..X.XXX.X.XX.XXX.XXX..XXX.X....XXX......
X..X.X..X.XX.XX.X..XXXXX.XXXX.XX.X......XXXXX.X.X..X..XX..X.....XX...X....XXX.XX.X.X..X.......X.XXXX
.X..X.XXX....XX...X.XXXX....XX...XX.XX..X.XXXX.XX..XXX.XX..XX..XX...X.X..XX...X.XX..X..XX..XXX....XX
XXX.XX......XXXX.XXX.XX.XX.X..XXX..X.XXX..XXXXX.XX..XX.X.XXX.....XXX.XXX...XXXX.X.XX.X..XX..XXXX....
.X...X.XX.XXX..XX.X.XX.XX.XXX.X....XXXXXXX.XX..X...X.XXX.XXX....XXX......XXXX.X.XX....X.X.XXX.X.X...
.X....X...XX..X..XX.X..X.XXXX..X...X.X.X..X.X..X.XX.XXXXXXXXXXXX...X.XX..X.X.XXX..X...XX..X....X.XX.
XX.X..X..X.X.XXX....XXXXXXX..X....XX...X.XXX.XX.....X.XX.X.X.X.XXXXX...XX.X..X.XX...XXXXX.XXXXX...X.
XX...XX.X.X.....XX.X..XXXX......X....XXX.XXX....X.XXXX.X.XXX.X....XXXX..XX.XX..X.X.XX.XX...X..XX.XX.
XX.X.XXXXXXXX..X...XX...X....X..X....X.X.X.XX.....X.XXXXX.XX..XX....X.X.X.XX.X....X.XXX..X.XX..XX.XX
..XXXX.XXXX...X..XXXXX.X.X..XX.....X.....XXXXXX.XX..X..X.X.....X.X.X.X..XX.X.X.X...XXX..XX..XXXXXX.X
X.X.XXXX.XX..X..XX.XXXX.X.X.X.X..X..X.X..X.XXXXXX..XX.XX...X......X.XXX..XXXXX.XX..X.XX.XXXXXX......
XX..XXX..XXX.X......X..X.X.X.X.X..X.X..X.X.X.X..X.XX.XX.XX.XX...X.XX...X.XX..X..XXXX....X...XXXX.X.X
XXX...X.X...XX..XX.X.X.X.XXX.XX..XXXXX..X..X..X.XXXX..X.X.....X.XXX...X.XX..X.X.X.XXXX....XX....X.XX
..X.X.X..XX.XX...X.X..XXXXXXXX.XX.X.X...X.XXX..X.XX.....X.....XX.X.....X.X.XX.XXXX.XX.XXXX.X...XX.XX
...XX....X..XXX......XX.XXXXXXXX...XXX.X.XX..X...XX.X..X..X.XXXXX...XXX.X..X.X..X.XXXXX.X.XXX.X.....
XXX.X..XXX.X...XX....X...X.XX.XX..XXX.X.X..XX..XX.X.X..X..X.XX.XX.XXXXXXXX.XX..X..X..X..XXXXXX.X...X
XX...XX..X...X..X..XXX.XXXX..XXX.X.XX.X...X..X..XX.X.XX.....XX..X.X..X.XX..XX..X.XXXXX..X..XXX...XX.
X.X.XX.XX...X...XXX..........XX...XXX....XXXX.XXX..X..X..XX.XX.X..XXX..XXXXXX.....XXXXX.XX..X.X...X.
XXXXXXX.X..XXX.X.XX.X..X.X.XX.XXX...X..XXXX....XXXX.XXXX..X...XXX.XXXX.X.XX.XXX..X..XX....XX..XX..XX
XXX.XXXX.XX..XXXX.X.XXX..X.X........X.XX...XX.XX.X.X.....XXXXXX.XXXXXX..XXXX..XX...XX.....X.XX....X.
X....X....XXX...X..XXXXXX..XXX.XXX..X.X.X..XX...X..X..XX..X....X.X.X..XXX..XX.XX..XX.XXXXXX...XXXX.X
X...X.X.X.XXXX..XX..X..X..XXX........X..X...X..XXXXXX...XXX..XX....XX..XX..XX.X...XX....XX...XXXXXX.
X.X...XXXXXXXX..XXXXX..X.X.X.XX........XXX.XXX.XXXXXX..XXXXX.X.X.XXX..X.XXX..X.....XXX..XX..XX......
....X..XXX..X....X.XXX..X..XX.....XXXX...X.X..X...XX..XX..X.XXX.X...X..X...X...XXXX..X...X..X...XX..
.X....XXXXX..X..XX.XX..XXXXXX.XX....XX..X.X....XXX...X.X.X..XX.XXX...X.......XXXX.X.XX.......X.XX..X
X...XX.XXXXXX....X..X.X...X.XXXXXX..XX.X..X...X.XXXXXXX...XXXXXX....XXX.XXX..X.XX.XX.........XXXXX..
X...XX.XX.XX.XX.X.XXX...X.X...X.....XX...X..........XX.XX.XXX.....XXX.X...X.XX..X....X.XXX.XXX..X..X
.XX..XXXX.X..X..XX.XXXXX.XX....XXXXXXX.XXX...X.XX..XXXXXX.X...X.XX.X.XX.X.X.X.X..XX.X.XX.....X...XXX
..XXX...XXXXXX.X...X.XXXX.XX.XXX.X..XX.......XXX....XX.XX.X..XX.X....X..X...XXX.XX.X.XXX..XXX.XXX.XX
.XXX.XXXX.X..X.X.XXXXXX.XXXX...XXXXXX.XX.....XX.XXXX.XXXX..X.XX.XX...X...X.X...XX.X..X.XX.X.......XX
XXXXX.X.XXX.X.XXXXX.X.X..X.X..X..XX.X.X.XX.XX.X...XXXX.X..X...X.X....X.....XXXXXX........XX.X.....XX
XX..XXXXX.XX...XX.X.X.....X...X.XX.S...X...XXXXX..XXX.XXXX..X.XX..X...XX.X.....XX.X.X..X.XX.X.....XX
X..X.XXXXXX.X..X.X..XX.XX...X.X..XX......XXXX.X....XX.X.XXXX.X...X..XX...X..XX.XXXXXXXX...X....XXXXX
..XX.X...X....X...X.....XXXXX....XX.XXXX.XXXXXXXX..XX..X..XX.XXXXXX...X...XXX.....X....XX.XXXX...XXX
X..X.....X....X.XXX.X.XXX..X....XX..X.XXX.XXXXXX.XX.X...X.X.XX...X.X..XXX....X.XXXX.XXXX.XXX.X..X.X.
.X.X....X.XXX.X..X.XXX.X...XX......XX.XX.XX..XX..X.X..XX.XXX..XXXX....XXXX..XX...XX.XX.XX..XX..XXXXX
X...XX...X.XX.X..X.X.XX.......X.XX.X.XX.....X.X.X.X..X.XXX.XX..XXXX.....XXXXX.X.XX..XXX...XX.XX..XXX
..X..X..XX....XX.XXX.XXX.X..X..X.XX...X.X........XX.X.XXXXX...X...XX..XX.X..XX.X.......X.XX...X.X...
XXXXXX...X..X.XXXXXX.X..X..XXXXX.XX.X.X..XX.X.XX.X...XX..XXXXX...XX..X..X.X..X.X.X..XX....X..X...X..
XX.XXXX....XX.X..X.X.....XXX.X.XXXXX..XX.X.X....X....XXX.X..XX.XX....XXX.XXXX...X.X..X..XXXXXX.X.XXX
..X.XXXXXX..X.X.XXXX..X.X.X.XX.XX..XX.XX..XX.XXX.XXX.XXXXXXXX.X.X.X.X.X.XX...X..X.XX.X...X.XX.XX..X.
..XXX.XX.X.XX.X.....X.XXXX..XX.X....XX...X..XX..XXXX.XXX.XX.XX..XXXXX.XXXXX.XXXX..X.X..XX..XX.X.X...
.X.X..XX.X.X...X..XXXX.X.XX..X...XX...X.XXX.X.XXX..XXX...X..X.X.X.XXXXXX.X...XXXX.X.XX...XXXX.XXXX..
...X.X.XX..XX......X...XXX..X..X...X.X.X.X.X..X..XXX..X...X...XX...X.X..XXX..X...........X...XXX.XXX
.XXXXX..XXX..XXX.XXX..XX.X..XX.XXX.XX.X..XXX...X..X..X...X........X.XXXX.......XX.X.XX.....X...X..X.
.X...X........XX.XXX.X.XXXXXXX...X.XXX.X.XX..X.XXXXX.XX...X.XXXX.XX.X.X.XXXX...X..X..XXXX.X.XX...X..
X.XXXXXX....X...X.......X....XXXXX.XXX..X.X.X..X.XXXXXX...XXX..XXX.......XXXXX....XX.XX.....XXXXXXXX
...XX.X.XX....XXX...X.X......XX.X.XX...XX..XXX.X.XXXXXX.XX.XXXXXXXXXX....XXXXX....X...X.X.X....X.X..
XXXXXX..XXX..X....X..XX...X.XX..X.XXXXXXX.X.X.....XX.X.XXX.X.XXX.XX.XXXXX..X..XXX.XXX...XXX.X.X...XX
.X...XX......XXXXXX..XX.XXX.XX..X.....XXX..XX..X...X..X..X.XXXX.X..X.....X..X..XX..X.X.X..XXX.XXXX..
.X.XXX..X...X...X...XX.XXX.XX.XX..X.XX.X..XXXX.XXXXX.....XXXX.XX..X.XXXX.X.X.X.XX.X...XXX..X...XXX.X
.X.X..XX.X....XX..X.XX.....X....XX......X...XX.X..X.X..XXXX..X.X..X.XX...X.X....XXXXX...XXXXX.X..X.X
X.X.XX..XX..XXX..XXX..XX.XXX.X.XX.XXXX.XX.XXXX.XXXXXX.X.XXX.X...XX...XXX.XXX......X..XX.X.X..X.X....
X.XX...X...X.XX.X.XX..X......XX.X..X...X.X..XXXXX.X.X...X.XX..XXX.X.X..X.XXXXXX.XX.X.X.X..XX.XX.X..X
XXX...XXX.X....XXX..XX....X.X.X...XXXXXX.X.X...X.X.XX....X.XX.X.XX..X.X..XX..X..X.X.X.X.XX.XXXXXXXXX
XXX..X..X.X.XXX.XX...XXX...X..X.XXX.XX.X.XX...XXX.XXXX..XX.X...XX....XX.XXX..X.X....X..X..X..X..X..X
.....X.X.XXX..XXX.XXX.X...X...X.......XX..X..X.X.XX..X.X.X..X..XX..XX...X...XX.XX.XX..XXX....X...XX.
.X.X..X.XX.X.X.....XXXX...X.X..XXXX..X.....XX.X..XX..X.XXX..XX..X...X..X.XXX.X..X.X.X.XX....XX.X.XXX
X...X...X.X...X.X.XX.XXX...XX.XX.X....X..........XXX......X..X.XXX....XX..XX.X.....XXX..XX....XXX..X
.X..X.XXX.XXXXX.XXX..X.XXX.XX.XX..XXX...XXXX...X..X.XXXX....XXX..X..XXXXXX..X....X.XXXXXX.......X..X
X..XX.XXX.X.X.X....X.X....X.X.X.X...X.X..XX..XXX....XXXXXX.XXXXXX.X.X.X.X.X..XX.X...XX....X.....X..X
.XX..XX...XX....X..X.XXX..XXX......XX.X.XX...X.XX.X.X.X.X.X..X.XXX.X.XXXXXXXXXXX...XXX..XXXX.XX.X.X.
...X...XXX......X..XX.X.XX.XXX..XXXXX.XX...X.XX....X...X.XXXX.XXX.X..XX.XX....X....X..X........X.X..
.XXX.XXX..X.X.X..X.XXXXX.X..XXX.X...XXX.X..X..XXX..X...XX.XXXXXX.XXXXXXXX..X....XXXX.XXX..X....XX.X.
X.X....XX.....XX.XX.X.XXX.XX..XXX.XXX.....X.X...XXX..XXX..X...X.X....XX...X..X.X...X.....XXX...XXXX.
XXX.XXX.XX.X.XX.XXX.X.X..X.XXXX.XXX......X...X.XX.X.X...XX.X.XXX.....X.XX...XX..X..XX.XXX..X..XXXXX.
XXXX..XXXXX..XX.X....X....XXXXXXXXX.XX.....X.X...XXX.XX.X...XXXXX..X.X.X.X.XX.XXX.XXXX...XX..X.X..X.
.XXXXX..X...X.XX...X.XX.X.X.....XXXX...XXX.XXX..XXXXXX.XX..X.XX.....XXX..XX.X.XX.XX.XX.X..X.XX...XXX
XXXX....XX.XX....XX..XX.X...XXXX.XXXXX.......XXX.XXX.X.X..X...X....XX.XX..X.X..XX.XXXXXX..XXX.XXX..X
..XXX.X.X.X..X......X..XX..X...XXXXX.XX.XXXX..X...XXX.X..X...X.X.....X.XX....X.....XXX...X.XXX.XX.XX
.X.X...XXXX.XX.XX...X.XX.XX.X.X..XX..XX.XXX..X..XXX.XXX...........X.XX..XXX...XX.XX.X..XX.......XXX.
X.X..X..XX.X...XX.XXX...XX..X............XX.X.X..XXX....X.X.XX.XXX..XXXX....X..X.X.X..XX..X..X..X..X
......XX....XXX.X..XX.XXXXXXXX.X..XXXX.X.XXX.X.X..X..XXX..X.....XX.XX.XX...XX..XXX.X..XX.X.X..XXXXXX
XXXX..X.X.X..X...XX.XXXXX.XXXX.X.X..X.X...XXXX..XXX...XX..X..XXX.X...XX..X..XX..X.X...X..X..X..XXX.X
X..X.XX...XX..X.X.XX.X.XX.....XXXXX.XX.XXX..XXXX.X.X.XX.X.XXX..XX...XX..X...XXXX...XXXX.X.XX.X..XX.X
XX.XX.XX...XX.X.XX..X.XX.X.......XX.XX..X.X.X..X.X.XXXX...X..XXX.XX...XX.........XXX.XX.X.XX...X..X.
XX.XXX...XXXXXX.XX..X.XX...XXXXX.X.......XXXXX..XXXX.......X.XX...XX..X.XXXXX....X.X.X...X..XXX.X.X.
....XXX.X.XXX.X.X.X...X.X.XX.......XXX.X.....XX.XX..X.X.X.X.....X.XXXX.X..XX..X..XX..XXXXX..XXX.XXXX
XXXX..XX.XX.XXX.XXXXX...XXXX..X.XXX.XX.X..XX.X.....XXXXXX.X..X..X....X.XX.XX......X...X.XX...XXXXX.X
.XX......XXX..XX.XX.XX.XXXX.X..XXXXXX..XXXX...X..X..X.X.XXXXXXX.X.X.XXX.X..X...X...XX..X..XX.XXXX.X.
X...XX.XXX...XXX.XX..XX.X..XX..X..X..XXX.X.X...XX.X.X.XX..X..XXX.X.E.XX..X.XX..XXX.XX..X.XX...X...X.
X..XX..XXXXX.X...XX..X......XXXXX..X...XX..X.XX..XX.X...X....X..X...X....XX.X.....XX.XX.X.XX..XXXXXX
.XXX.XXX.XXXXX.XX.X......X...X.X.XXXX.XXX.XX.XXX...XXX....X.XX.X..X..X..XX.XXXX.XXX..XX.XXX.XXX..XX.
X...X.....XXXX....X.X.X..XXX..XX.X.XXX...XXXX..XX..X..X.X.X.XX.X.....XXXXX.XX.X.XXXX.X.X....XX.XXXXX
X...XXXXXX.....X.X...XXX......X...X.....X......XX.XXX.X..XX.XXXX.XXX...X.....X.X...X.X..X.X..X.XX...
..X...X.XX.XXXX.X.X..XXXX..XXXXXXX.X.X..XX...XX.XX.X.XXX.X....XX..XX....X.X.XXXXX..X..XX..XX........
...X..XXXXX.X..XXX...X.....XXX.X..XX.X.X.X.XXXXX.X.X.XX.XXXXXXX..X..XXX..X......XXX..X.X..X.X....X.X
X..X..X..X........X.X......XX.X.XXXXX..X.X..XXX...XX.X.....XX.X..XXX....X..X..XXX.X.X..XX.XXX......X
.X..X.X..X.XX...XX..XX.XXX.XXXXXXX..X.X.XX...XXX....XX.......XX.XXX..X.X.X.XXX..X.XXXXX..XXXXXXX.XXX
XX.X..XX.X.X..X..X..XXXX.XX....X.X.XX.X..XX.X..X..XX.XXXXX..XXXXX..X..X.X..X..XX..XXX.......XX..XXXX
XXXX..X.XXX..X.XX.X.XXX.....X.X.XX.X....X..X...X..X.....X.X.XXXXX....XXX.XX....X....X.XX.XX.X.XXXX..
.X.......X.XX..X.X...X...X....X......X..X.X.X.....X..X.XX.X.X.X.X.XX.X.XXX.X.X..XXXXXX.XX.X.X.X.XX..
100 100
..XXXX.....X...X.X....XXX..XX.XX..XX.XX..X.X.XX.X.X.X.XX.X..X..XXX.....X.XX.XXX.XXX....XXXXXX.X.XXXX
..X..XX.X..X.X.X.XXX..XX...X..XXX.X.X..X..X..X.X..X.X..X.X..XXXX...XXX..X.XXX..XXX.XXX..X...X.XX.X.X
X.XX..XXXX.X.X.XXXX.X.X..X..X.XXX.XX.X..X.XXXXX....XX.XX..X.XXX.XXXXX.....X..XX.XXXX...X.X.X.XXX...X
XX.XX.X..X..X......X.XXXX.X.XX.....X.XXX.X............XXXX...XXX..XX.....X...XXX...X.XXXXX.XXXX.X.X.
.XXXX..XXXX..X...X..XX.X..X...X..X.XXXX...X.X.X...X..X.X.XX..XX.XXX.XX....X..X.X.XXX.X...XX..X.X...X
.X...X.X.XXXX....X.......XXX.XXX..XXXXXXX.X.X.......XX.XX.XXX.XXX...X.X..X.X...X.XX...XX.XX.XXXX..XX
....XXXXX..XX..XXXX...XXX...XXX...XX....X.XXX..X.X.......X.X.XX.X.XXX.XX..X..XX.X..XX.XX.X.X..X..X.X
.XXXXXXX....XXXXX.X.XXX......X...XXX...XXX....XX.XX...XXXXX.X.XX.XXX..X......X..X.X.X.XXX..XX.X.XX.X
.XX..X..X...X.X..X.X.X..XXX..XX...XX....XXXXX..X..XXX..XX.X.XXX.X.X.X.XX.XXX.XXX...XX...X..XX.XX...X
X.X.X..XXXXX..X..X...X..X.XXXXXX.X.X..X.XX.XXXX.XX.XX..X.X..X.XXX....X..XXXXX.XXXXX....X....XX...X.X
.XX.XX...XX.....X...XX.X..XXXXXX.XX..XX.XXX..X......XXXXX.X.X..X......X...X..XXX.XX..X.XXXX.XXX.XXX.
....XX.XX..XXX...X.XX..X..X.X.X.....X...XX.XX.X.X.XX.X..XX..X.XX..X.X.XX.....X.XX.XX.....X..X..XX...
.XX...X.X...XX.XXX.X.X.X...XX.XX.........X...XXX.X.X...XX.X.XXX...XXXX...XX.X...X..XXX.XX..X..XX.XX.
.X.XX.X...X..XX......XXX..X.X....XX.X.XXX.XX.X...X.X..XX.X..X.X....X....X...X.XX..X.XX.XXX...XX...X.
.XXXXXX.X........XXX.....XXXX..X.XXXX.XXX..X.X...X.X.XXX..X...X.X...XXX..X..XXXX...XX.XX...X..XXX.XX
.X.X.XX....X.X.XXX...X....XXX.XXX.XXX...XXXXXXXX.X.XX.X..X..X..XXX..X.XXXX.....XXXXX.XX..XX.........
X...X..X.X.X..X..X.XXX...XXX...X..XXXXXXX....XX.XXX.X....XXX.XX.X.X.XX.X..X.XXXX..XXX..XXX.X..X.XX..
..X..X.X..X..X.XX.X.XXXX..XX.XX.XX.XX....XXXXX.XXXXXX.X.XX.X...XX.X.XXXX..X..X..X..XX...X..XXX....XX
XX.XX.X.XXX.XX...XX.....XX.XX..X..X.XX.XX...XXXX...XXXX..XXX.....XX.....X..X.X.XX...XXX.XXX.X..XXXXX
XX..X.X.XX.XXX..X.X.X.X.XXX.XX.XX.X.XXXXX..XX.X.X..XX.XXX.XXXX..X....X..X.XX..X....X..XXXXX.X..XX...
...X.XX.X.X.XX.X.X.....X.X.X.XXXXX.XXXXXX..XX.XXX.X.....XX..XX.X..X.XX.XX...X.XXX.X.XX.XXXX.X.X.XXX.
.X.X.XXXXX.X.X.X..XX.X.XX.X.XXX.XXXX.XXXX....X.....XXXX.XX.X.X..X...X.XX.XX.X..X.X.X.XX..XXXX..XXXX.
.XXX.....XX...X.....X.XXX.XXXXX..XX.X..X.XX.X.X.XXXXXXXX..XXX..XXX.X.X..XX.X.XX.XX.XX.X..X.XXXX..X.X
.X.X.XX.X.XX...X.XXX.X..XX..XXXX.XX.X.XX.X.X.XX...XXXX.XXXX.XX.XX.X..X...X...X..X......XX...XX.X....
XXXX.XXXXX.......X.XX.XX.XXXXX..X..X.XXX.XXXXXX......XXX....XX...X..X.X.XXX..XX...X..XXX..XX.X.XX.XX
XX...XXXX.....X.XX..X.X.XXX.X.X..X.X..XX..XX.XX..XXXXX.X.X.X..XX.XXXXXXX.XX..XX.X.XXXXXXX.X.X..XX.X.
...XX......X.X..XX.....XX.X.XXXX.XX...XXXXX.XX.X...XX...X..XX.XXX.X........X..XX...XXX.......X..X.X.
..X..XX.....XXX..XX.X.XXXXX...XXX.XXX.XXXXXX.XXXXXX.X.XXXX.X..XXX.X..X...XX...X.X.XX..X.X.X.XX..XX.X
..X...X...XX.X.........XX.....XXXX.X..X..X.X..X..XXX.X..XX..XXX..XXXXXX.....XXX.XXX.XXXX..X.X..XX...
...X.XX.XXX.X.XXX.....XX...X.X..XX..X.XXXXX..XXXX.XXXX....X.XX....XXX.......X...X.X..X.XX.XX..X....X
X.X.....XXX..X.XX.XX..XXX.XX.XX.XXX.XX.X..XXX.X..X.XXX.XX..XX...........X.XX.XXXX.XXXXXX.XXXXX...X..
XXX..X..XXXXX..XXX.XX...XX......XXX..XX.XX..X.X.XX.XX...X....X..X..XX.XXXXXX..XX.XX........X.X...X.X
....X..X..X.XX..XXXXX...X..X..X..X.X.XXX.XXXXXXX..X.X..XXX.X...X.XX..XXX..XX.X.X.X.XX...X...X..XX..X
.XX.XX.X..XXXXXXX.XXX.X.X......X.XX..XXX..X....X.X.X.XX.....X..X.X.X..XX....XX.X......X...X.XX.X....
X.X......X...XX..X..X.X...X.X.X...XX..X.X..X..X..X.X....X.X.X...X.XXX.XXX.XXX..XXX...X.X.X..X.....X.
.X..XXXXX..X.XX...X..XX..X...X...XX.XXX...XX.X.....X..XXXX.XX.X.XXX...XX..XX.X...X..XX.X.X....XX.XX.
X.XX....XXX..XXX.XXX......X...X...XXX.X..XX..X..X...XXXXXX..XXXX..X...X..XX...X.XX..X.X.XX.XX.XXX..X
.X.XXX.XX.X.XXX.XXXXXX..XXX.X...XX.X.XXXX..X.XX.X.X.X..X.....XXXXXXX..X.X...X.X..X.XXXX.X.X..XXXXXX.
.XXX..X.X.XXXX...X.XX.X.X.XX.XX..X.X.X.X..XXX.XX..XXXXX....XX.XXXX..XXXX...XXX.XXX.X.XX.XX...XX...XX
..XXX.XX..XXX..XX..X......X.XXXXXX.XXXX.XX..XX..XXXX..XX..XX.XX...X....XX..XX.XXXXXXX.XX.XX.XXXX.X..
.XX...XXXX..X..X.XX....XX..XXX.XX..X..X..XXX......XX..XX..X..X..XX.X.XX....X.X.XX.XXXX.XX.XX.XXXX...
X....XX..X.......X..XX.X.XX.X.X.X......X...XX.XX..X.XXXX..XX..X.X.X.XXXX.X...X..XXXXXXXX...XX.XXXXX.
.X..X.XX.XX..XX.......X.....XXX.XX.....XX.X.X.X.XXX.XX..X...X...X.XX.X.XXX.XXXXX.XX.X.XXXXXXXXXXXXX.
.X..X.X.X..X.....X..XX........XX..X.XXX....X.XXX....XX.XX.......X..XX.XX....XXX.XXXX.XX...XXX.....XX
X.X.X.X.XXX..XXX.X..XXX..XX..XX.X...X.....XXXX.X....X..XXXX...XXXX.X.X.X.XX.X.X.X.X....X.X.X.XX...X.
..X..XXXXX..XX.XX.X.XX.X..XXX.X.XX.X.XX.X....XX...X.X.X.XX.XXX..X..XX..X.XXXXXX.XX.XXXX.X.XXX.XX.XX.
XXXXX........X.XXXXX.XXXXX.XX....XXXX.XX.XXXX...XXXXXXXX..X.XX..X..XXXXX.XX.XX.XX.XXX..X..X..XXXXXX.
XXX.XXX.....X...XXX.X.X.XXX.....X.XX.X....X.XX.X....X...X.X.XXX..XX..X....XXX...XXXXX.X.XXX..XX.X..X
.X.....X.XXXXXX.......XX.......X..XX.X.XX....X.XXXXXX.XX.X..XX...X.XX.XX..X.X..X.....XXXXXXXXXXX...X
XX.X.XX.XXXX.XX.XXXX...X.XXXX.X.XX.X.XX.X..X.....XX.XX..XXXXX.X..XX..X..X.X....XX.XXXX..XXXX....X..X
.XXXX..XX......XXX..XXX..X.XX......X..X.XX.X..XX..X..X..XX.......X.X.XX..XXXX.X.XXXX.XXX..X.X..XX.X.
..XXXXX.X.....X.X.X...XXXXXXX....XX.....X..XXXXX..XXXX..X.X.XX.X...X..XXXXX.X.XX.X..X.X..X..X.XX...X
XX.X.XXXX...XX...X.X..XXXX.X.X....X.X.XX..X..X.X..XXXXX.XX..XX..X...XX..X...XX..X..XXX..X..XX..XXXX.
..X...X.X.X...X..X..XX.XXXX....XXXX.XX.XX.XXX.....X.X.XXX.X.XXXX.X.X..X.X..X..X..XXX.X..X...XXX..XX.
XXX..X..XXX..XXX.XX.X...X.XX.XX.X.X.XXXXX.XXXX.XXX.XX..XX.X.X..X..XXX..XXX.X............XXX....X.X..
..XXX..X..XX...XX.X...X.XXXX.XXX.XXX.X..X.XX..XXXX.X..X..X.X..X...XXXX..XXX.X...XXX.X.X..X..XXX..X.X
XX..X.....X..XXXX..XXXX..XX..XXXX.XX..X.XXX.X........X...XXXX.X.XXXX.....X..XX.......XX.XXXXXXX..X.S
..X.X...X.X.XXX.......XXX..X.X.......XX.X..X.XXX..X..XXX..X.XXXXXXX...XX.XX.XX..X.X.XX....X..X.XXXX.
...XXX..X.XXXX..XXX.XXX.X..XXX.....XXXX.X.XX.X.X.XX.XX.XX..XX.XXX.........XX...XXXX.XX.X.XXXX..X.X..
XX..X.XXX....XXXX.X...XXX.XX.XX......X.XX.X.XX...XXX..XX...X....X...XXXXX.X.XXXXX.XXXX..XXXX..X.X.XX
.X.....XXX...X..X..X....XXXXXX..XX.X..X..XXX.X.X..XX...X.X..XX...X.X..XXX...XXXXXX.....XX...X.XX...X
XXXX..X.X....XX..X..X.X.XXXX.XX.XX....X..X.XX......X.X.X...XX.XX..XX.XX.XXX.X...XXX.X..X......XX.X..
.XX..X.X...X......XX..XXXX.X...XXX.XX..XXX.X.X...XXX.X..X.X.X.XX.XX.XXX.XX.X..X.....X.XXXX...X.X.X..
.....X...XXXX.X.XXXXXXX....XX...X.X.X..X.......X..X.XXXXX.X......X.XX.XXXXX...XXX.XX...XXXXXX.XXXX..
...X...X.XX...XXXXX..X.X.X.X..XXXX.X..X..X.XX.X.....X.XXXX.X.XXX.X....X....XX.XX..X.XXX...X.XX.XX..X
.X...XX.XXXX.XX.XX...X.XXX...X.XXX..X.X..XXXX.X.XX.XX.XXX..XXXXX.XX..X.XXXXX..X.X..XX...XX...X.XX.XX
.X.XXXX.XX..XXXXX..XXXX.X..XX..XX.X....XX.X.XX.X....X.X...X.X.X...X.XXX...X.X.XX........XXXX....XXXX
.X..X.XX.X...X.X..X.X.XX.XX.X.X....X.XXX.XX.X...XX....X..XX.X.X...X.X.XX.X...XXX..XX..XXX.....XX.X.X
.X.XX.XXXXX.X.X.XX.X..XX..X.X...XX.X.X.XX.....X.XX..X..X..X..X..X.X...XXX...XX.XXXXX..X.X...X.X.XXX.
X....XX.X....X.XXX...X.X.X......XX..XX.XXXX.X.X..X...X...X..XX.X...XX.X.XXX...X..XX....X..XXXXXXX..X
XX.X.X..X..X..X.XXXXXXX.X...XX.XXX......XXXXX.XXX..XX.XXXX.X..XX.......XX..XX.X.X..X.XX.X.X.XXX....X
...XXX.XXXXXXX.X.XXXX..XX...X..X.XX.XXX..X.X.........X.XXX..X.X..X.X.XXX..X...X....XX...XX.XXXXX.X..
....X.XX.XXX.X.X......XXX.XXX...XXX....XX...XX.X..X.XXX..X.X.X.XX...X....X...XXXX......X...X....XX.X
XX.X..XX....X.XX..X.X..XXX.X.X.XX...X...XX........XX.X...XXX.X.X...X....X.......XXXXX..X....XXXXXX.X
...XXXXXXXX..X.X.X......XX...X....XX...X.XXX....XX.X..XXX.X..XXX.X.X...X.....X..X.XXX.XXXXXXXX.XX..X
......X...X.........X.XXX....X.X...XX.....XX....X..XXX.XX..XXX...X..XX..XXXX.X.X.XX.X.X.XXX..X....X.
.X.XXXXX.X.X.XXX.XXX.X...X.X.XXXXX.X.XXX..X.X.X..XX..X..X..XXX.X.XXXX..X...XXX.X..XXXX.XX.XXXX.XX.XX
XX.XX.X.XX....X.X.X..X.XX...X.X....X.X..X.XX.XX.XXXX.XX..X..XXXXX..X.X..XXX........XXXXXXX.X..XXXX..
X.X.XX.XX..XXXXX..XX..XX..X..X..XX..XX...X..XX.X..X.....X..XXX.X..XX....X...X..X.XXXXX.X.....X....X.
X.X.X..X..XX...X.XXXX.XX.X.XX.X.X...XX.X.X.X.X...XXX.X.X.X..XX.X.X.....XX..X..X..XXX.XXXX.X.X.X.X...
XX.XX.X....XXXXXX.X...X...XX.XX..X.X.XXX....XX.....X........X.XXX..XXXXXXX..XX.X..XX..XXXXX...XXXX.X
..X...XX.X.X.X.X..XX..XX..X....X.X..X.X.X....XXX..X.....X....XXX.......X..X..XXX..XXXX.XXXXX...X.XXX
X..X...X..XXX.XXX....X.XX..X.X.XXX.X.X...X.XXXX.XX.....X..XXX..X..X...XX..XXX.X.XXXXX.XX..X.X.X.X.XX
XXX.XXX.X....X...X.XX..X.XX..X.XX.X.X..XXX.X.X..XXXX.XX.X...XX..XXXX.XXXXXXX..XX.XX.X.XX.X.......XX.
X.......X.XXX....X.XXXX.X.XXX.XX.X.XXX..XXXXX.X..XX.XXXX.XXXX...XX....XX...X..XXX.X.X.X.XX...X..XXX.
X.XXXX..X...XX..X..X...X..X...X...X..X...XX.X...XXX..X.XXX.X....X..X.XXX.....X.X....X....XX.X.XXX...
XX....X.XXX.X.X.X.XXXXXX.X..X...X..XXXXXX.X.....XX.XX..XXXXXXEX..XXXXXXX..XXXXXXX.XXX.XXX.XXX...XX.X
...X..XXX.X...XXXX.X..X.X...X..X.X.X...XXXXX.X..XX.X.XXX.XX...XX....XXX......XXX..XX.XX....X.X.X.X..
XXXX....X......X.X...XXXXX..XXX.XX.XX..X......X...XX..X.X..X..XXX.XXXXXXXXX.X.XXX.X.X..XX......XX...
X.X.X.X..........X..X...X...X..X..X...XX.......X..X.....X...X.....X.XX.X.XXXX....X..X.XX.X.XXX..XX.X
XX.XX.X.XX....XXXX.XXX...X...XXXXX..X....X.X.X..X..X...XX.XX..XXX.XX..X..X..XX..XX.XX...X.X..XX.XX..
....XX.X.....X...XXXXX.X.X....X.....X.X..X.....X...XX....XXXX.X...XXXX..XX.X..X..X.X.XXXXX.XX.XX..XX
.XXXXXX..X.X.XXXX.XXX.XXX.......X.X.X..XXXX..X.X....X.XXX.XX..X..X.X.X.XX.X..X.X..XX....X.XX.XX.X...
.X.XX..X..X....X.X.X.XX.XXX.....X.XXXXXXX..XXXXX.X...XX...X.X.....X.X...X.X.XXXX..X.XX.XXX.X.XX...X.
XX.X.XXX...XXX.X..X.X.X...X...XXXX.XXX...XXXX....X..X.........X..X..XX..X.XXXX.XX..XX.XXXXX.X..XXX.X
...XX.X...X.XX.XXXX..X..XX...X.X...XX..XXXXX...X.X..XXXXXX.XXX.X..XX.X..XX.XXXXXXX...XX.X.XX..XXX.X.
X.XX.XXXXX...X...X..X.XX......XXX.....XX....XX.XX.X.XX...XX...X.XXXX...XXXX.XXXX..X..X.XX.X...X..X..
XX.X....XXXX..XX.X..X.X....XXXX..X......XX.....X....XXX..XX...X..X.XX...X.XX.XXX.X.X..X.X.XXX.XXXXXX
XX..XXX....XXX..XXX.XXX.X.X...XX...XXXX..X....X..XX...XX.XXX.XX.XX.XXX.X..X.....X..X.XX.XXX...X..X..
XX....XX..X.XXX.XX....X...XXXXXX.X.XXXX.X.X.X.XX.XX..X.X.X.X.XXXXX...X........XXXXX..XX.X.X.XX.....X
100 100
X..XX.X..X.XXX......XX.X.....XXXXX..X.X...XX.XXX.X...XXX.XX.X..X.X.X.XXXX..X.X.X.X..XX..XX..X.XX.X..
X..X.X....XX.X.X.XX.XXXX.XXX.XX.XX..X..X.X.XX.XX....XXXX.XXXXX..X.XX.X..X...X...XXXXXXXX..XX..X.XXXX
...X.XX..XXXXX.X.X.XXXXXXX..X.XXXXX....XXX..X.X..X.....X.XX.XX.XX.XXX.XX.X.X.XX.XXX.X......X.X.X...X
...XXXX.XXXXXXX....XX..XX..XX..X..X..X...X.XX.XXX..XX.XXXX.X.X..XXXXX....XXX.XXXXX.XXXX.X.....X.....
X.XXXX.XXX.....X....XX..X.X.XXXX..X..X.X.X.XXX..X.X..XX...X.XX.X.XX..XXX.X.....X.XX...X.XX.XXX.X.XXX
..XX....XXXX.XX...XX.X..XX.......XXXX..XX.X.XX.X....X.X..XX..XX.X...XX..X..X...XX...X..XXX.X..X...X.
...XXXXXX.X..X.X.XXXX.X.X.X..XXXX.X.......X.X.X.XXXX..XXXX......XX.X..X.X.X.XXX..XX..XXX.XX...XXX.XX
XXXXX..X..X..X.XX....XXXX..XX...XX.XXX.XX.XX..XX...X...X..XXX.X.X....XXXXXXXXX...XXX.X.XXX...X.XXXXX
.X..XX...X.X.X.X..XX..XX..XX.X.XXX...XX..XX.X.XXXX.XXX..X.XX.X.XXXX.XX..XX...XX..X...XXX.XXXX.XX.XXX
.XXXXX..X.X.XX..XX..X..X.X...X.X.XX....XXXXXX...XXXXXX...X.XXX.XX..X...X.XX...XX....XX.XX.X.X.X..XX.
XX..X..XXXXXXXX.......XX.X..X.XXXX..X....X.XXXX.X.XXX.X..X....X.X.X........X...XX...XXXXXXX.X..X.X.X
XX.X...XX...XXX.X.XXXX.XXX.XX..........X.XX.XX.XXXXX..XX..XXXX.X.XXX.XXXX..X.XX...X..X.XX........XX.
X.X..XXX..X.X..XXX..XXX..XX..X.XX.XX....X.XX..X...X.X.XXXXX..XX.....XX..X....XXXXX..X.X..XX.XXXXX.X.
.X......X.X...X...X...XX...X..XXX.XX.X.XXX..X.XX..XX...X.XX.X..XX...XXXX..X...XX...XX..........X..X.
XX.X....XXXXXXX....XXX.....X....XXXX.XX.X..XX...XXX...X.X..XX.X.XX.X.X..X.X...XXX......X..X.XXX..XXX
...........X..X..X.XXXXXX.X...XXXXX...XXXXX.X.XXX.XX....X.....XX...XXXX.........X...XX.XX..X....XX.X
.X..X..XX..X...X....X.X.X.X....XXXXXX....XX..XX...XXX..XXXXXX.....XX.XXXX.XXXXX....X.X...X.XXXXX....
XXX.X.XXX.XXXX...XX.X.......X..XX.XXX.X.X.X..XX.X.X......X.X.XX....X..X...XXX...X..XX....X.X.XXX..X.
.XX.XXXXXX..XXX.X.X.XXXX.XX.X..X...XX.XX.X.XX.XXX.X.X..X.XXXX......XX.XX...XXXXX....XXXX..XX.X....XX
....XX......XXXX.X.X....XX...X..XX.X.XX.XX..X.X...XXX..XX.XX...X.X.X...XX..XX.XX...XX..X...X.XX..X..
.X..X..XX..XX.....XXX.X.XX..X...XXX....XXXX....XX...X.X.X..X.X.XXXX..XX..X.XX.X.X.XX..X.X...XX..X.X.
.X....XXX.X...X.X.X...X.X.XXXX...XX.X.X.X...XX.X.XXX.X..E..X..X.X.XXX..XXXX....X.X.X.X.XX.X.XX.XXX.X
X..X..X.XX.....X.X...X.X.....X.X..X...XXX..X..X.X..XXXXX.X.X.X..X...XXX...XXX.XXX.XXXXX.....XX..X..X
X.X...XXXX.X...XXXX.X....X.X.XXX.XXXXX.X...X..XX.X.X..XX.XX.X...X.X.X..XX..X..XXXX.X..XX...X..X....X
..XX..XXX...XXXXX..X....X..XXXX...XX.XX.X..X.XXXX..X......X..X.XXXX..X..XXX.XXXX..X.X.X.XX.XX....XX.
X.X...XX....X.XXXXXX...XX..X.XXXXX.XXXXXX.XX.XXXXXXXX..XX....X..X..X...X...XXX..XX...X..XXXXXX....XX
.X.X............X.XXXXXX.XX..X..XXX..X.......X...X.XX.X..XX.XX..XXXX...X.XXXXXX..X.XX.X.X..X......X.
.X....XXX...XX.XX.XXX.........X..XX....X.XX....X..XX.XX..XXX.XXXXXXXXX.X..XXX.XX....X...XX...XX....X
XX..X...X.XXXXX.X.XXX......XXX.X..X..XXX...XX..XX..XX.XX.XXX.XXXXX....X.X...XX.X.XXXX.XXXXXXX..XXXX.
X.XX.XXX.X...XX.XX..X.....X..X.XX....XXX...XXXXX..X......XX...XXXXX..XXXXXXXXX....XX..XXX.X.XXX.....
.X.X....XXXXXX.XXXX..X..X...XX..X.XXXXX..X....XXX......XX.XX..XXXX....X.........X....XX.XX..XX..X...
.X..X........X..XXXXX....XX..XXXXX..X..XX.......X...XX.XXX...XX.XX.XXXX.XXXX...XXXXXX...XXXXXX..X..X
XXXXX..X...XX.X.X.XXX...X.......X....XXX..XX.XX..X....XXXX.XX..XXX.X.XX....XX.XX.X.X...X.XXX.XX.XX..
.X.XXXX.XX.....X.X..XXXXX..XX..XXX...X...X.XX...XX.XX..X..X....X.XXXX..X....X.X..X.X.XX.XXXXX...X...
.X.XX.X.XX..XX.X.X.XX......XXX...XXX.X....XXXXX..XXXXXXXX.X.X.XXX.XX..XX.XX..X.X.X..X...X.XX........
XX.....X...XX.X....XXXX..XXXXX.X.XX.XXXX....XX.XX.X...X.XX......XX..XX..X..XX.XX.XX...X..XX...X.XX..
..X.XXXXX.X......X..XXX..X..X.....XXXX........X.X..XXXX.XXXXXX.X....X...XXXX..X.X.X.X..XX.XXX.X..XX.
XXX..XXXXXXXX.X..X..XX.XXX..X..X.....X..X.X.X..X.X.X.X..X..X......XXX.XXXX.XXX...X..XXXX...X.XXXX.XX
.X..X.X..X..X.XXXXX.X....XXXXX..X......XXXXXXX..X...XX..XXX.XX....X..XXX....X.X.XXXXXX...XX.XXXXX..X
XX.X...X..XXX....XXXX.XX...XX...X.XX.X.....X.X.X....XXXX.X...X.X.XX.XXXX.XX.X...X.XXX..XXX.XX.X.X.XX
XX...XX..X.....X.XX.XXX..X.X...X..X..XXXXXX.XXX.XX.XXXXXXXX.XXX...XXX.X.XX..XX..X.X.XXXXXXX.XX..X...
.XXX..X.X.X.XX.XX.XX..X.X..XX...XXX.X....XX..XXX.XXX.X.X.X..X.XXXXX...XXXXX.XX..X...X..X....X.XXX..X
.XX.X.XX.XXX......X..X.XXX.XX...X....XX.XXXXXX.XXXX.XX..X...XXXX...X.X...XXX....XXX...XXXX...XXX.X.X
.X.X...XXXX.X..X.X.X.XX..XXXXXX...X...XXXXX..XXX...XX.XX.X.........XXX..XX.X.XX.XX....X..X.XX.X.X..X
.XXX..X..XXX..X.XXXXXX..XXXX.XX..X..X....XX.X.X.XXXX.XXXX.X.XXX..XXX....X..........X.XXXXXXXX....X.X
..XXXX....XX..XXX....X....XXX.X.....X.XX...XXXX.XX...X..X..X.XXXX..XXX.X.XXX..XX.XX.XX.X.X.X..XXXXXX
.XXXXXX...XXX.X...X.XXX....X.XXX.XXX..XX.XXX....X.X...X....XX.X.X..X.X.XXXX.XXX.X.XX.XXXXX.X.XX....X
...X.XXX...XXXXXXXX....X......X.X..X...X..X.X..XXXX.XX..X..X.XX..XX.X.X..XX.X..X..XX.XXXXX.XXXX..XXX
X.....X.XX.......X...XXX.X...XXX..X.....XX.X.XX.X.X.XXXX.X.XXXX......X...XX.XXXXXX..X.X..XX..X...X.X
XXX.X...XXXXXXXX..XXX.XXXXX......XX...X...X.X.X....X.XX..XXX.X.X..XXXX.XX.X....X....X...XX.XXX.XX...
X.X.X.XX...XX..XXXX.XXX...XX.XX..X..X..X..XXXXX..XX.X.XXX..XX..XX.X.XX..X.X.XX.X..XXXXXXX.X.X..X.X..
X..XXX.X.XX..XXX...XXX.XXX.XXX..XXXXX.XXX.XXX.X.X..XXXXX..XXX.X..X..X...X.X.XXX.XXX..XXXX.XXX..X.XXX
.XX...X.XXX.XXXX..XXX..X.X.X..X.X..X..XXX.XX.......XXXXXXX.XXX.XX.......X.X.....X.XXX.....X....XX..X
.XX....XX..XX.X..XX..X.X.XXXXX.XX..X..XXXXX..XX.XXXX.....XX.X..X.X.X.XX...X..XX...XXX...XXXXX...XXX.
X.X..XX.XX.XXXX...X.X.X.XXX..XXX.XX.....XX.X.XX.XXX...XX...XX...XX.X..X...X..X..X..X..X...X.......XX
..X.X.X..XXX..XX..XXX..X.XX....X.XXX.XX..X....XXXXX.XX.X.XX.XXXXX.XXXXX.XXXXX...X.X.XXXX...X.X..XX.X
XX.XX.XXX..XXX..XX....X.XX..XXX.X.X..X.X.X..XX........X.......XX...XXX.X..X..X........XXX.XX.X.X...X
X...XX..XX.X..XXXXX.XX.....X.X....XXXXXX...X...X.X.XX.XX.XXX.XX.XX.X.XXX....X...X...X..X.XXX..X.XX..
.X.XX.X..XXXXXXX.......X..X.X.X..X.X.XXX.XXXX.....X..XXX..XX.X.XXX.X....XXXXXXX...XX.X.X.X.X.....XX.
.XX..XX.X.XXXXXXX.X....X.X.XX..X.....X...X.X..X....XXXXXXX..XX.XXX.X...X.X..XXXXXX..X.X.....XX.X.XXX
.XX.XX.XX.XXXX...X.XXX..XXXXX.X.XXXX.X.X...X.XX.XX.X.XXX.X.XXXXX.XX....XX..XXX.XXX......XX.X..XS..XX
X.XX...X...X.XX...X...XXXXXXX..X..XXX.XXXX...XX...XX.XX.X...X.XXXX.X.XX.XXXX.XXX.XX..XXXX.X.XXXXX...
XXX.X......XX...X.X.XXXX.X...XXX.....XX.XX.XXX......X..XXXX...X.X..X.XX.X.X.XXXX...X...X.X..X.XXXXXX
.XXX..X...XXX...X.X...XXXX..XX..XXX.......X..X.X.X..XXX..XXX.XXXXXX.XXXX..X.XXXXX...XX..X.X..XX...XX
X.XX.X......X....XX..X.XX..X..X...XXXXX.X.XX..XX....X.X..XXXXX....X.XXX....X.XXXX..XX.XX.....X.XXXXX
..XX...XX.....XX.XX..XXX...XX..XX.XX.....X..XXX.....XX..XX.X.X.X....XXX....XX.X.X.XXXXX..X..XXX...X.
.X.X....XXXXX...XX.XXXXXX..X.X.....XX...XX..X.XX..XX.XXX.X.X..XXX....X.X..XX....X.X..XX.X...X....XX.
X..XX..XX.X...XXX..XXXXXXX.XXXX.X.X..X.XXXXX.X.X..XXXX.X....X.XX.XXXX.X........X.XXX.X.X.X.X....XX..
XX........X.XX.XX.XX.X.X.XX.X...XX.X.X...XX..XXXX.X.XXX..XX.X.X.XXXX.X.XXXX..X..XXX.X..XXXX....X.X.X
X..XX..X.X.XXX..XX.X.X..X..X.X..XX..XXXXX..X..XXX...XX..XXX..X.X.XXX.X.XXX.X..XXXX...X.X.....XX...XX
.X.XX.XX..XX...X.XXX....X.X...XX..XX....XX...X.XX.XXX...X.X...X.XXXX.X..X.X.X...X..XX.....X.XXXXX.XX
.XXXXXXXXX.XX..XXXXXXXXXXX.X....X.XX...XX...X.XX.X.X.XXX..X..XX....XX..XXX...X.XX.X..XXXXXX.X....X.X
XX....XXX.XXXXX.XX.X.XX....XXX.X....X..X....X..X.X........X.XXX.XX.XXXX......XX.X.X....XXXXX...XX...
XX.X.XXX..XXXXXX..X.XX....XXXXXX.X.......X.XX.XXXX..X..X.X...XXXXXXXX.XX..X.XXXX.XX.XXXXX.XXX.XX..XX
.X.X.XXXXXX..X.XXXX.X.X....XX...X.....XX.XX...XXXXX...XX.....X...X..XXXX.XX.......XX.XXX...XX.X.....
...X...XXX..X.X..X.XX..X..XX.XX...XX.XXXXXX.X.XXXXXX......XXX.X.X.XX.X.X.X..XX.XXXXX.X.XX.X.X.X..XX.
.X..X.XX.X.XX.X.XXX.XXX...X..X..XXX..X.XX..X.X.XXX......XX...X.XX.XX..X.X.X..XXXXXX...X.X.X..XXX....
XX.XXXX..XXXXX.X.X.XX..XX....XXX..X...X..X.XX.X.XXXX.XXXX.X.X.X.X.X......X..XX.XX....XX...X..X..X...
.XXXXX.XX.X..X.XXXX...X.XX....XXXXX.XXX.XXXXX.....XX..XX..XX....XXXX..XXX...X.X.XXXXXX..X...XXXX.XX.
.XXXX..XXXX.XXX.XX...XXXX.XX....XXX.......X.XXXX.X.XXXXXX.XXX...X.XXXX..XXXXX....X.X..XX...X...X...X
X..X.X.X.....X.X..XX.X..XXX...X.X.XX.XXXX..X.X..X.XXXX..X.XX..XX..X..X.X.XXXX..XXXXXX.X...XX....X..X
XX..X..XX.X.XXXXXXX..XXXX.XXX.XXX..X.XX...X...X..X.XX.X.X.X..X.X.XXX...X..XXXX.XXX.X.XXX.X..XXX.....
X.XXX......XXX.X...XXX.X..X..XX.X..X..XXXX.X.X.XXXXX.XX...X.X.X.X...XX..XX.XX....X.XX.XX.X..XXXXX...
....X.X....X.XXX.......XXXX..X..X.X.X..X...XXX..X.XX..X..XXXX.XXXX.XX...X.X...XXXXXX.....X..XXXXX...
.X.X.X.X...XX.X.X.XXXXXX.X..XXX...XXX.XXX.X...X.XXX.XXXXX.XXXX..X.X.XXXX..XX..XXXXX.X.X.X..X.X...XXX
..XXX..X.X..X.XX....X.XX.X...X.XX...XXXXX....XX...X.X..X.X...X.XXX.XX..XXXXXX.XX..X.X....XX.X.X.X...
X.XX..X.X.....XXX..X...XX.XX.X.X.X..XX....X.XXX..X.....X..X..XX....XXXXX.XX..X.XXXXXX.XX.....XXXXXXX
.XX.XX.XXX.XX..XXX.X.XXXXXX..XXXX.....X.X...XXXXXXXXX...XXX.XX.X..X....XXXXX.X.X.XXXXX..XXX.XXX..X..
X.XXX.XX.X..XX..XXX.XX....X.....XXXXX..X..XXX..XX..XXXXXXX.XX.X...XXX.X....X.XX.X..XXXX...X.X..X.XXX
..XX.X..X...XXXXX.XX..XX.....X....X.X.X.X.X.XX...XXXX.XXX.XX.X...XX..XXX.XX.X.XXXXX.XXXX.X..X.XXXXXX
..X.X..X....X.X..XX.XX.X.XXX.XX.X....X.X.......X..XX..XX...X..XX......XXXXXX..X.X...XXXXXX.XXXX..X.X
.X.X..XXXX..........X.......XXXXX.X.XX.X...XXXX..XX.X.X.X...XX.X..XXX.X.....X..X..X..XXX.XX...XXXXX.
XXX..X..XX...XX.XXX..XXXX.XX.XXX...X.X....X...X.X.X..X..X.X.XX.XXX.X.X..X..XXXXXX..XX.XX.XXXX.X..X.X
XXXX.XX..XXXX.X.XX..X..X.XX...XXX.X..X.X.XXX..XX..X.XXXX.....XXXXX.X..X.X...XXX............XXX...X.X
.XXXXX.XXXX..XX..X..XX.X....XX.XX.XXXXXX.X...XX.XXX.XX.X..XX..X.X...X..X...X.XXXX..X...XX.X....XXX..
.X.XXXX....X..X..X..X.XXX.XXXXX.X.....XX.XX..X.XX.X....X.XX.X..XX.XXX...X..X..XX.XX.XX.XXXX.X.X..X..
...X.X..XXXX.X.X....XXX.XX.XXX.X.XXXXXXX.X...XX.......XXX...XX.X....XXXXXXXX.XX.XX...X..XXXX....XXX.
XX.XX..XXXXXX.XX.XXXXXXXXX.XX.XXXX.X.XXX..X..XXXX....X..XXX..X..XXX.XXX.X.XXX.X....XX.X..X..XXXXX.X.
.X.X.XXXXX.X.....XXX...XX..X.XXX.XX..XX..X..X.XXXX.X.XXXX.X.....XX.XXX.X.X.X.XX.XXX.XX..XXX.X..XX...
.X..XX..XX.XX.XXX.XXX.X.........XX.XX...X....XXXX.XXX.XX.XX..XX..X.XXXXX.X..XXXXXX......XX.XXX.XX...
100 100
X.XXX......XXXX..X.....X...X.XXXXX...XX.XXXX.X..XXX...XXXX.X..X.XXX..X..X.X..X...X.XXXXX.......X....
...X.XXX...XXX....X.X..XX..X....X.XXXXX..X.X.XXX..XX..XXX...XX...XXX...XX.....XX.X.XXX...X.X.X.XXX.X
XXXXX...XX.XX.X.........XX.X.XXXXX.XX...X.XXXX.XX.XXXX.X.X.XXXX.XXX.XX.XX.XXXX..XXXX...XXXX.X..X....
..X.XX..XX.XXXX..X...XXX.XX...X.XXXXX.X.XX.X....X...XXX.X.X.XXX.XXX.XX.XXX.X....X..X.....XXX.X......
X....X.XX.X.X..XX.......XX.XXXXXX.X.X.X.X...X..X.....XXX.X.X.XX...XX...X....XX...X.X.X..X...XX.XXXXX
X..X....XX..X.X.XX.XXX..XXX...XXX....XX.XX..XX...X.XX.X.XX..X.XXX.X..X.X..XX.XXXX..XXX..XX..XX.X.X..
XXXXX.X.XXXXX..X.X.XX.XXX.X.XX....XX.XXXXXX.XX.X.X..X.XX...XXX.XXXX.X..XX.X...XX...XX.X......X....X.
X..X....XX.X.XX..X..X...X..X.X.X....X.XXX.XXX..XX...X.XX.X.X..XXXX..XXXX..X.XX..XX.XX.X.XX...XXX..XX
.X...XXX.X.......X.X.XXXX.X.X.XX.X.X.XX.XX.XXXXX.....XX...X..X...X..XXX.XXX...XX.......XX.XX.X.X..X.
XXXXX.X.XXX.X.X.XX..X.X....XX........XX...XX....X..X...X.X....XXX..XXXX.XXXXX.X.XXX..X....XXX.X..X..
X..X.X...X....X......X..X..XXX.XXX.XX.XX...X.XX.X..XXX.XX.X.XX....XXX.XX.X.X.XX.....XXX.X.....X..X.X
....XXX.X..X...X...X.X..XX...X...X.X.XX..XXX.XX.XX......X.XX...XX.XX.....X.X.XX.XXXXXX.XXXX..XX.XX.X
...X.XX.XX...X...X.X...X.XX.X.X.X..XX.X.XXX.XX..XX.XXXX.X..X.X...XXX..XXXXXXX.X..X.X....XX....XXXX..
.XX..X.XX.XX..X..X.X......XX.X..X..XX.XX.XX.X.X..X.....X..XXXXX.X.XXXXX..X.X.X.XX.X..X...XXX.XXXXXX.
XXXX.....XXX.X.X..XX.XX......X.X..X.....X..X..X..XXXX...XX.XXXXXX..XXX.XX..XX.XX..X...XX.X.X..X...XX
.XX....X.XX..X..XXXX.XXX...X..XXXXX..XXX..XX.XXX...XX.X.XXX.XX..XXXXX.X.X....X.....XXXX.X..XX.X...X.
XXX....X..X.XXXX..X....XXXX...X.X.XX.X.XX.XX..X.......XX..X.XX.XXXXX....XXXXX..XX..X.XXX..X..XXX.X..
..X.XXX..XXXX...XX.XX........X.XXX.XX.XXXXXX.XXXX..XXX.....XX.XX....X.XXXX...XX...XXX......X......X.
....X..X..X.X..X..XXX.X.X.X..X.XXX...XXXXXXXX.XX...X...XXX.XXX.XXXX....XXXX..X.X.XXXXXX.XX..XX..X..X
X.X.X.X...XXX..X..X.X..X...XX.....X.X..X..XX...XXX.....X..X..XXXX...X.X..X..XX.XXX....XX.X...X..XXX.
..X...X.X.XX..XXXXXXXXXX.X..X...X.XX.XX..X..XX....XX.X.XX..XX...XX.XXXX.X..XXX.X..X.XX.X.XX.XX......
X.............XX..X.XX.XXXXX....XX....X.XXX.X.XXX.X.XXX..X....XXXXXXXX.X.X.X....X..X......X..XX.....
XX.XX.X..XXXX.X...XX...XXXX.XX...X...XX..X...XX.X..X...X.XX...X.XXX.X...XXXX.XX.XX.X....XX..XX.X..XX
.X..X..X...X.X.X.XX.XX...XX....XXX.XX..X.XXX.......X..X.....X.XXX..X..X.X.X..X.X.XX.X.......X.XXXX..
X.XX.XXX..X.XX.X.XX..X...X.XX.XXXXXXX...XX.X.XX.X...X....X...X..X.....X...XX.XXXX.XX....X.XX..XX...X
.XX.....X....X.XX.X.XX.XXX..XX.X.X...XXX.X.XXX....XX.XX.XX..X.....X..XX.X..XX..X....X......X..X.X...
X.X..XXXXXX..X..X.X...X.XX....XXXXXXX..XX....X...XX.XXXX.XX.XXX..X.XX.....X...X...X.X...X.X.XX.X...X
XX.XXXX.XXXXX.XX.....XXX.X.X..XXX...XXXX...XXXX.X.XXXXX..XX..X...XX.X.XXX.X..XXX.X.XXXXXXXXX.XXX....
.XX.X..X..X......X.XXX..XXX..XX.....X.........XX.XX..XXXX.X....XX.X.X.XXXXXXXX.XX..X.X.XX.XX......XX
..X.XXXX..XX.XXX..XX.X.X...XX.X.X..XX.X......X.XXX.XX.X...XXX..XX.X.X..X.....X..X.X.X.XX....X..XXX..
..XXX.X.X..XX.XXX.XXXX...XXXX...XX....X.X..X.XXX.XX.X..XX.X..XX.X.X.X..X.X...XX.X.XXXX.X..XXXXX....X
.XXX.XXXX..XXX.XX...X.XXXX..X.X.XX...X.....XXX.XX.X.XXXXX...X.XXX.XX..XX...X.XX....X...XXXX.XXX...X.
.XX.X...X..X.XXX.X.X....XX.X.XXX...X.X.XX.X..XX..X.X.XXXXXX...XX...X...X..XXXXX..XXX.X..XX...XX.XXXX
X....XXX...X...X..X.X.XXX.X.XX..XXX.XXXXXX...X.X.X.X.....X.X......XX.XX...E...XX.X.....X...X.X..X.X.
.XXXXX.XX..XX.XX.......X.X.XXXXXX..XXXX....X....X..XXXXXXX...XX..X.X.X..XXX..XXXXXXX...X..XX...X.XX.
XXX..XX..XX...X.XXXX..X.XX.X..XXXXX.X.....XXX.X.XXX.XXX..X.X..XX.XXXXX...X.X....X...X.XX.X..X.XXX...
...XX..X..XX...X.XX...XXX..XX...XXX..X.XXXXXXX.XXX..X.X..X.XXX.....XXX...X..X.X.XXXXX.X..X.X.X..X..X
.X.X.....XXX..XXXX.X.X.XX..X.XXXXX.XXX.X.XXXX..X.....XXXXXX.XXX.X..X.XX.XX....X.XXX..X.XXX.XXXX.XX.X
XX.XX.XXX..XX.X..XXX.X..XX.X.X..XX..X.X..XXXX..X.X.X.XXXXX.XX..XX.X.XXX...XX..XXXXX...X..XX.X..XX.XX
XXX..X.XX.X..X.X.X.XXXX..X..X.X.X.X....XXX.X...X.X.XX.XXXX.XXX.X.X..X.X...X..X.XX...X.XX.XXXXXX...XX
XX..X....XX.X..X.XX..X.XXXXX.XXX.XXXXXX.XXXXXXXXXXXXX...XXX.XXXXX...XXX..XX.XX...XX.XX.XXXX.XXXX...X
X.....XXXXXXXX.XX.XXXXX.XXX.X.XXX.X...X..X.X.XX......XX...........X..XXX.X.XXXXXXX..X..X.X.X....XXXX
XX.XX..XX.XXXX....X.X.X..X..XX....X...X.....X..XXX...XXX...X.X...XXXX..XXX.XX.XX..X..XXX.X.XXX..X.X.
...X...XXXX.XXX.X....XX.X...XX..X.XXXXX..XX.XXX..XXXX.X.XX..X..XX.XXXXX.XX..XX.XXXX..X.XXX.X.XX..XX.
.X..XX.X..X.XX.XX.X..X...X.XXXX..XXXX.....XX.X.......XXX.X...XX.X.XX.X....X..XX...X..XXXX......X....
..XXXX.XXXXXXX..XXX..XX..X..XXX..XXXXX..XXX.X.X.XX..XX......X.XXXXXXXXX.XXXX.XXXXX.XXX........X.X..X
X...XX.X..XX..X.X.XX...X.X........X.XX.X.X....X.X.....X...XX...X.XXX....X.XXXX.X...XX..X....XX....X.
X.XX.X...X...X...XXX.XXXXX..XXXX..X.X.XXXXX....X..XXX..XXX.XXXXX..X..X.XXX.XXX.X.X.X.X.XX.XXX..XXX.X
..XXX..XXX..X..XXXX.X.X.XX..XX..XX..XXXXX.X...X.X...XXXX.XXX..X.XX.XXXX..X...XX..XX.XX..XX....X.X...
.XX..X.XX...XXX..XX.XX..X..X.XX..X.X.....X..XX..X.XXXX.X..X.X...X...XX.X.....X.X......X....XX..X.X..
XXX.X..XX...X...X...X.X..XXXXXX..X...X....X..XX.X..XX.....XX..X.XXXXX..XXXX...X.XX.X.X...X.XX.XXX.XX
X.X..XX..X...XXXXX..XX.X..XX.....X.XX..X..X.XXX...X..XXX.X..XXX..XX.XXX.X.X.XXX..X.XX..XX.XX.X..X..X
..X..XXX.X.X...X.XX....X...XXX.X.XX.XX..XX.XXXX.....X.XXX.X....X.X.X.XXXXX.XXX...X.X...XX.....XX...X
.X..XXX.X.XX.....X.....XXX.X.X...XXX....X..XX.XX.....X.XXX.XX...X..XX.X.XX.X.X.X..XX.XX..X..X...XXX.
.X..XX.X...XXX.......X.......XXX.X..XXX..X.X.......XX......X.X....XXX.XXXXX.XX.XXXXXXXX.....X..X..XX
XX.XX.XXXX.XXXXXX.X.XX..XX..X.X.X.X...XXXX..XX.X..X...X.X..XX....X.XX..X.X.X...XXX.......X.XXXXXX.XX
..X.XXX..XX.XX.XX.XX.X..XX.......XXXX.X..X.XX.XX.XX.XX...X.XXX..X..X.X...X..XX..XX.X.XXX.X.XXXX.XX..
XX.X...X..X.XX..XXXXXX.X....XXX..XX..X.XX.X.XX.X.X.XX.XXXXX.XXX.X..XX.XXX.XXXXXX..X....XXXXXX..X.X.X
XXXX.XX.XX..XX..XXX.XX.XXX..XX..X.XXX.X.XX..XXXXX...XX.XXX..XX.X.XXXXXXX.XX..XX.X..XX..X......XX..XX
X...XXXXXX....XXX.XXXXX.XXX....XXX.X.XX....X..XX.XX.XX.X.XXXXXX..XXX..X.X.XX..XX...XXX..XX.XX..X.XXX
.XX.XXXXXX..X..X.....X.XX..XXXX.XXX....XXXXXXX.XXX...X.XX..X.XXX...X..XX..X.XXXXX.X..X.XX....XX....X
.....XX...X...XXXX.XXX.XX.X.X.XXX..X.XXX.X.X.X.X..XX........XX..X.XX...X.XXXXXXXX.XXXX.X.....XX..XX.
.XXX.X..XX.....XX.......XX..X..XXX.X...XXX.X.X....XXXX.X.X..X...XXX....X.XXX..XX...X.XXXXX....X...XX
XX.....XXXX.XX.X.X.X.XXX.XXXX.XXX....XXXX.X.X..X..X.XXX..X.X.XXX.XX..XX...X...XXX...XX.XXXX....XXX..
.XXXXX....X.XX.......XX..XXXXX.XX.....XX..XX.X..X..XXXX.XX.X..XX.X..XX...X.X..X.XX.X....X.X.X...X..X
XXX..XXX..X.XX.X.X....XXXXXXX..XX..XX..XXXX..X.X....X.X.X..X..X....X..XXXX.XX.......XX..XXX....X.XX.
XXX.XX.X.........X.X.X.X.X..XXXX...X.X.XXX..XX.X..X...XX..XX..X.XXX.XX..XX...X..XX.....XXX.X.XXX.XXX
X.X........XXXX.XX.X.XXX.X.X.X.X.XXXX.XXX..XX....XXXXX..XX..XX.X.X..XX...X....XX.....X......X.X.XXXX
..X.X...XX.X.X.XXXX..XXXXX..XX.XXX.XX..X.XXX.XX.XX.XX...X...X.XXX...X..XX..X........X..X.X.X.XXX....
..XX.XX..XXXXXX...XX.X....XXXXX..XX.....X.XX..X.X.......XX..XXXX.XX.X.X..X.......X..X..XXXX.XXXXXX.X
.XXXX.X.X.XXXXX.X..X.XX.X.XXXX.XXX...XX..X..X...XX...X.X.XX.X.XX.X.XXX....X...X.XX.X..X...XXX.XX...X
XX..XX....XXX..XXXXX..XXXX...X.......X.XX....XX.X..XX...XX....X.XXX....XXXX.XXX..X.X.X.X..XXXXX.X.XX
.XX...X....XXX.X...X..XXX........XXXXX.X.X.XXXX.X.X..X.XX.XX...XX.X..X..XXXXXXXX.XX.XXX...XX....XX.X
..XX.X..XX.XX..X....XXXXXXX..X.X..X.X.X...X..XX.XXXX..X.X..X.X....XXXX.X..X....X.X....XXX....XXX..XX
XX.XXXX....X.X....X..XXX....XX.XXXX..XXXX.XXXXXX.....X.X..X.XXXX.XXXX.X...XXX.XX.XX..XXXXXXX.X.X....
X.XX...XXXXX...XX.X.X.X..XXX.....XX.X........XXXX.X.X.X.X.X.X.XXX..XXX...XX.X.X..XXXX.....XX.X.X...X
X.X..X.X...XX.X.....X.X....X.XX.XX..XX..XXXX.XX.XX..X.XX....X..XXX.X..X........XX...X..X.X.X.....XX.
.XXX.X...XXXX...XXXXXXX..X...XX...XX..XXXXX.XX..X...XX.X..X..X.X.X.X.X..XXX.XXXX..XXX..X.X.XXXXX...X
X..XXXXXX...XXXXXX.XXX.XX.X.XX...X.X..XX..X.X.XX..XXX..XXXX..XX..X......XX.X....X.X.X.....XXXXX...XX
XX.XX..X..XXX.XX.XXXX.XX...XX.X.XXXXX..X.XXX..X...X.XXXXXXXX..X.X.X.XXX..X.XXX..X..XXX.XXX.XX......X
...X.XXX.XX....XXX.X.........XXXX..XXXXX....XXX....X.X.X.XXX.X..XXX.X..XX..XX..X..X.X.XXXX..XXX..X..
X...X..X.XXX.XXXXX..X.XXXX..XX.X..XX..X.XX.X......X.X..XX.XXXXX.XX..X......XXX.XXXXX.X..XXX.XX.XXX..
X.XX..X.X.XXXX.XXX.XX.X.X...X..X.XX...X.X.X...XX.X.XXX.X...XXX.XX...X.X.X.X...X.X.XX..X..X..X..X.X..
..XXXX.XX..X..XX....XXXX..XXX.....XXX.X..XX..XX.X.XX.X...X.X.XX.XX.X.XX.XX..X.XX.XXXXXX......XX.XXXX
..XXX...XX..XXX....XXXXXX.X.X.X..X..XX...X.XXX..X...XXX..X.XXX.XX.........X..X.XX...X....XXX...XX.XX
XX.X..XXXXXXXXXXXXX...X..X..X.X.X.XXX.XX.XXXXX..XXXX........X.X.XXX.X.XXX..X.X.X.X.X.X..X.XXX.XXX..X
X.XXXXX.X.XX.......XX.XX..XX.XX....X.XX...X...X...XX.XXXX..X..X......X...........X.XX.XXXX...X......
X..X...XX....XX.XXXX..X..XXXXXXXX..X.X.XXX.XX.X.XXX..XX.X.X.X.XX.X..XXX..X...XX..XX.XX.X..XXXX.X..X.
..X.X.XX...XX..X..X...XXXXXXXXX..X.X....XX.XX....X.XXXXX...XXXX.XX..X...XXXXX.....XX..X.XX.XX..XX..X
...XX..X.X.X...X.X...X.XX.XX.X..XX.X.XX.XXXX.X.XX.XX.XX..X..XX..XXXX..XXXX....X..X....X.X..X.X...X..
.....X..XXXXX.XXX.X.X....XX.XX..XXXX....XX..XXX....XXX.X.XXX....X....XXX..XXXX.XX.XXX..XX....X...X..
XX.XXXX.XX.XX..XXXXX..X...X..XXX....XXXXXX.X......X..X....XX..XXXXX.XXSXX..XX..X.X....XX.X.XX.X.X.X.
.XX.X...XXXX....XXX.X...XXXXXXX..X.XX...XXXX.X...X..X.X...X.XXXXX.XX..XX...X.X.X.XX..XX..X..XX.X...X
XX...XXX.XXXX.XXXX.X..XX.X...XXXXXXX.XXX....XX..XXX...XX.XXXXX.XX..XX.XXXXX.X.....X...XX.XXXX.X.XXXX
.XXX..X.X..XX...X..X...X.XXX.XX.X...XX.X.X.X.X..XX.XX..X.XX.X..XXX..X.XXX.....XX.X.X.XXXX.X..X.XX.X.
.X..XXXX.X.X...X....X..X..X..X.X..XX.X.XX.X..X..XXX..XX..X..X.XX..XXXXXX.XX..XXXXXX.X.X..X.XXXX..X..
X.XX.X....XX.X.XXXXXXX.X..XX....XX....XX.XXXXX...X.X.X.X.XX.X.XX..X..X.XXXX.XX.XXX.....XX..XX.XX...X
XXXXX..X.XXX.X..XXX..X.X.XXX..XX......X...XXXXXX.X..XXX..XX.X..X.XXX...X.XXXXX..X..X.XXX.X....X.XX..
..XX..X.X....X.XX.X.X.X...X.XXX..X...XXX.XXX....X.XX.X.XXX...X.X...X...X...X....XXX......XXXX.XXX...
XX.X..XX.XXX..X.XX.XXXX...X...X.XXXX.X.XX.X...X..X.XX.XXX..X..XXXXX...X.X.X.....X.X...X..X..X..XXX..
100 100
XX....X....XXXXXX..X.XX..XX.XX.XX.E...XXX..XX..XXX..X.XX.XXX..X.X...XXX..X..XX.XX.X.X.XX.XXX.XXX..XX
X.....X.X.X...XX..X..XX.X..XXX.XX....XX...X.X..X.X..XX..XXXX..X.XXXXXX.XXX.XX.X.X...XX...XXXXX.X.XXX
.X......XX.X..XX.XXXXX.XX...X..X.XX..XX..X..XXX.XX..X..X.....X....X..X..XX.X..X.X.XX.X...XX....X.X.X
XX.X.XX..X..X.XX.XX..XX.X.XX.XX.XXXX..X..X...X..X..X...X.XX..XX....X..XX..X...X.X...X...XX.X.X.XX..X
.X.XX..X..XX.XX.XX..X.XXX.XX...XXX..X.....X.X.XXXXX.XXX....X...X..X.............X.X.X.XXX.XX.X.XXXX.
..XXX.X.XXX..X...XX.XXX..XX..XXXXX.XX.X.X.XX.X..X.X.X.XX.X..X.X.X.XX.X.XXXXXX.XX.........XXXXXX...XX
XX..X....XXXXXXX..XX.X.XX.X..XX....X...XXXXX......XXXX..XX.XX...XX.XXX.X..X..X.....XXX.XX..XX.X....X
XX.X.XXXXXX.X.XX..X.XX....X.XX...X.XX..X.X.XXXXX.....X.XXXXX....XXXX.X..X.X....XX.X.......X...XX..X.
.XXX...X.X.XX...XX..X.XX......XXX..X..X.X..XXX..XXXX.X.X.XX.XX.XXXXX.XX...X.XXXXX.X.X....X.X.X.XXXXX
X.XX....X...XX............X..X.X.XXXXXXX..XXX..XXX.XXX.X..X..XXX.X..X..X.XXX...XX...XXXX...XX..X.X.X
X....X.X....XXX.XX.XXX....XX....X...X..XXX.XXXXX..XX.X.XX..X......X..XXX.........XXXXXX.XXX..XXXXXXX
XXX..X...X.XXX...X...XXXX...X...XX.XXXXXXXXX..X.X.XXX.XXXXX.X.XX.XX.X.X.X.XXXX...XXX..X.XXXXXX.XX.X.
..XX.XX.XX.XX.XXX....XXXX..XX.X.XXXX.XXXXXX.X.XXXXX..XX.X..XXXX.X.X.XX.X.XX...XXX..XX..XX.XX.X..XXXX
..X..X....X.XX......X...XXXX..XXX...XX..X.XXXX...X.X.XXXXXX.X.XX..XX.X..XXXX.XXX.XXX.....X...X...X..
XX.X.XXX..X.XX.XX..X.XX.X.X..X....XX.X.X.XXX........X.X.XX...X.X...XXXXXXXXX........XX......X.X..X..
...X.XXXX...XXX...X.....XXX..X.X..XX.XXXX.....XXX.X..XX...XX..X..XX.X..X..XXXXXX.X.XXX..XX.X...XX..X
XX....XXX....XXXXXXX.XX....XX..XXXXXXX..X.X..X.X.....X...X...XX...XXX..X....XXX..X.X.XXX.XXXX.X.X.XX
X....XX..X.X.XXXX.X.XX.XXXXXXX.X..X.X.XX...X.XXX.X.X.XXXXXXX..XX...X..X.X..XX..XX..XXXX...XX.X.XXX..
XXX.XXX...........X.XXXX..X..XX..XX...XXX.........XX.XXX....XX..X.X..X.XXX..XX.XX..XXX.X.X.......X.X
.XXX..XX.X..XXX.....X.XXXX.X.XXX.XX..X..X.X.X.X....X.X.XX..XXXX.....XX.XXXX.X.X....XXXX...X...XX....
..XXXX......X..X..XX.X..XXXX....X.X...X.X..X....X.XX...XX.X.X...XXXX....XX.XXX.X.XX.XX..X..X..X.X..X
..XXXX.XXXXXXX..X.X..XXX.XX..XXXX.XXXX..X.X.X...XXX..XXXX.XX.XX.XXX.XX....XX.XXX.XXX.XXXXX.X...XXX..
...X.X..XXX....X..X...XX.X..XX..XXX.XX.X...XXXX.XXX.X.XX....XX..XX......XX......X.X..XXXX.XX.....XXX
XX.......XXX..XXXX.XX.XX.XXX.X.X..X..XXXX.XX..XXXX..XXXXXX....X...XXX.X..X.X.XXXX.XX..XXX.XXXXXX.X..
...X....XX..XX.XX..X..XX...X.X.XX.XX..XX.XX....XXX....XX..XXXXX.X...X.XXXXXX.X..X..X.....X.......XX.
X..X.XXX......X.XX...XXXX.X.XX.XX..X..XX...XXX.XX.X.X.X...XXXXXXXX.X.XX.X.XX.X..XXX.XXXX.XX..XX.....
XXX.XXXXXX.....XX...X.X.X.XX..X.X...X...X.X.X..X.X.XXX..XX.X.XXX..X...XX.X..XX...XX....X...X.XXXXXX.
X.X.....X..X..X.XXXX.XXXX..XXX...X..X...X.XXX......XXXX.X.X.XX.X..XX.....X.....XXX..X.X.X.XX.....X.X
XXXXX..XX..X.XXXX.SX..XXXXX..XX.X....XX.XX.X....X..XX..XX.X.XX..XXXXX..X.XX..X.XXXXXX....XX...X.....
X...X..X..X.XX..X..X..X..X.XXXXX...X.XXXX..XX.X.X.X..XXX.XX..X.XX.XXXX....X..XX.XX.X...X....XXXXXX..
XXXXX.XXX.......X.XX..XX.X.X....XXXX.XXXX.X.X...XX.X.X.XX.XX.X..X.X.XX.X.X.X.X.X.X.X.X....X..XX.XXX.
.X..XXXX..XX.XXX.X..X.X..X.XX...X.X.XX..XX..XXX.X.XXX...X.XXXX.XX.XX..XXXXXXX...X...X...XX..XX.X....
.XX..X.XX...XX.XX....XXX..XXXXXX..X...XXXXXXX..XXXXXXXX.XX..X.XXX.XX.X.X.X.XXX.XXXX..XX..XXXXX.X..XX
XX..X.XXX.X.....X.X...X...XX..XX.XX..X..XX..X..XXX.XXX.XX...XXX.X..X.X.X..X...X.X..XXX.XX.XXX.X..XX.
X..X.XXXX...XXXX.X.XXXXX..X..X....XX.X...XXXX...XXXXXX.XX.XXX.XX.XXXXX..X.X..X.X..XXXXXX.XXXXX.XXXX.
.X.XXX..XXX..XXX...XXX..X..XXXX.XX..XXXX.XXX.X.XX.....X..XXX..XX..X..XX.X..XXXX..X.XXX..X...XX.X.XXX
.X......X.X.X..XXX.X.XX.XX...XXXXX.XX..XX.X..XXX...XXXXX...X...X.X.XX.XXXXX.XXX..X.XXXX.X.....X.XXX.
.X...XXX..X.....X.X.XX..X.X.....XX...XX.X.XX.X..X..X.XXX.X....XX.X.X.X..XXXX.XXX.X...X.XX....XXXXXX.
XXX.X.XX.X..XX.X.X...XXXX..X..X...XX...X.X.X.XX.X...XXX..XX.X..X.XX.XXXXX.X.X.X...X...X...X....XXXXX
X.....X...XX..X.X.X.....X..X.XX..XXXXX.X..XXXXXX..XX.XX..X.X..X....XX.XX.XX..XX.XXX.XX.X...XXXXXX...
X..XXX.X..X.X.X..X.XXX....X.X.X.X..XXXXX..X....XXXX.X.XX.XX.X.XX...XXX..X...X.XXXX.X..X..X..X.......
XX..X.XX..X..X...X.X....X..XX..X.X....X..X......XXX.X....X.XXXX...X.XX.X.XX......XX.X..X.XXX..XX...X
.X..XXXX..XX..X....XX.X.X.XXX.XX..XXXXXX...X.XXXX.X.X...XX.XXX.XX..X....X..XXXX.XXXXX.XX..XX....XX..
XX...X.X.X..XX.XXXX.XX..X..XX.X.X.XX.XX.X.....X..XXXX.X....XXXXX.X....X...XXX.X..XXX.X.XX.X.X.X.X.X.
..XX..XX.X.XX.X.XXX.XXX..XX.XXX...XX.X..X.X.XX...XX.X.XX.X....XX.X.X.XX.XX.X.XX...X.......X....X..X.
XX..X..XX.X.X.XXX.X..XX.X...XX.....XX.XX..X.XX.X...XX..X..XXX.XX..X...........X.XX.....X..XXX.X...XX
X.X.....XXX.XX.XX.X.XX..X...X.XX.X.XXX.XXX.X....X.XX.XX..XX...X.XXX..X..X..X..XXXXXX....X.XXXX.XX..X
X.XX.X.XXX.X.XXXX.X.XX.XXXX.XXXXX..X..X.X.X..XX.XX.X..X.X...XXX.XX.XXX.XX.X..X.XXX.X......X.X.X.X...
.XXX.X.....X.XX..XX..XXX..X.X..X.X...X..X.X.XXXXXXXX.X....XX..XXXXXX........X.XXX..X..XXXX.XXX.XX.X.
XX.XX.X...X.XXXX.X...XXX..X..X..XX.XX...X...X...XX.X..X.....XXX.XXX.X..XX..XX.XX..XXX.X.X..X.X..X...
XXXX...XX..XXX.....XXX..XXXX.XXXXXXX....X...XX..XX.XXXXX..XXX....XX.XX.XXXX...XX.X.......XXXXX......
XX.XXXX..X...XXXX...XXX.XXX...XX.XXXX.XX.XX.XXX..X..XXX.XXXXX....XXX.X.XX.XX.X....XX.X.XX.X...X.XXX.
.XX..XXX.XXX..XX............X.XXX.X.X..XXXX......X.XX..X.XXXX.XX..XX...X...X.XXXX..X.X.....X.XX..XXX
X.XX.X.X..X.XXX.X.....X.XX...X...XXX..XXXXX.X.XX...XXXX.XX...XX......XX..XXXX...XX.X.X.X..X.X.XX...X
X..X.XXX.XX.X.XXX.XXX.XXXX.X.X.X.X.X.XXX.......X....X.X....X.XXXXX........X..X.XX.....X.X.X..XX..XX.
..X....XXXXX.X.....X.X...XXX..XXXX.XX..XX...XX.XXX.XX......X.X.XXXX..XXX.XX..X...X...X.XXX.X.XXXXX.X
..X..XX.XX.XXX...XXXX.X.XX.....XX..X.X....XX...XXX.XXX..XXX...XXXXX.....XXX..XXX..XX.XX..X.......XX.
.XXX..XXXXX..X..X....XXX.X.XXX.X.X..XXX.X.X.XX.XX.XX..X.XXX.X.....X..X..XX..X...X.XXXXX.XX.XX.XXXXX.
X.XXX.X..X...X.XX...X...X..X...X.X...XXXX.XXXX.X.X.X..XX..XXXX.XXX.....XX..XXX..XX.....XX..XXX..XX.X
XX.X...X..XXXX.XX.X.X..X..X.XX..X..X.X..XX.XX.X.......XX...XXX.XXXXX.XX...X..X...XXX.XX....XXXXXX.XX
.X.XX.XX.XXX..XXX..XXX.XX.....XX.X.XX.......X..XX.X.XXXXXXXX.X......XXXX.X..X.XXX..X.XXXX....XXX....
X.......XXXXX...XX.XXX.X.X.XXXXXXX..X.XX.X..X.XX...X.X......XXXXXX......X.XXXX..X...XXX..X...XXX..X.
X.X.X......X...XX.X...X..XXXXX...X..XX.X..XX....XX..XXXX..X...XXX...X.XX...X...X.XX.X...X.X....XXX..
.X..X.X..XX....XXX.XX...XXXX...X.X.....X.XX......XXXXX..XX..X.X....X..XXX.XXXX..X..XX.XXX...X.XX....
...X.XXX..XX..X..X...X...XX..X.XXX...XX..XXXX...XX.XXX.........X.X.X..XXXX..X.X......X..XX..X...XX..
XX..XXXX.X...XX....X.XXXXXX..XXXX.XX..XXX.XXX......X.XX.X.X..X.XX.X.X.X.X...X..X.X.X..XX.X.XXX.X...X
X.XXX.X..X.XXX...XX.X.X......X..X.XXXX....X...XX.XX.X.....XX.X..X..X.X.XXX.X.XXXXX....XX..XX.....X..
X..XX....XXX..X...X....XX.X..XX..X.X.XX.XX...XXXXXXX...XXXXXXX.X.XX..X..XX.XX....X.X.X.XX...X..X..XX
X....X.XX...X.X..X..X.XX..X.....X.XXXX..X.X..X..X.XX...XX..XX.X....X..XX.X.X.XX.X..XX.X.XXX.....XX.X
...XX.X....XXXX..XXXXX..XX.....XX.XXXX.X...XXX.XXX...XX.X.XXXXX.XX..X...X.X..X.XX..X...XXXX....XXX..
XXXX..XX..X..X..XX..XXXX.XXX.X..X......XX.X.XX..XX.XXXXXXXXXXX..XXX.XXX...XXXX.XXX..XX.XXX.X.....XX.
X.XX.XX.XXX..XX....XXXXX..XX.XXX.X.X..XXX........X.XXXXX.X.XX.XX..X.X.XXXXXX.XXXX..XX..XX.XXXX....XX
X.X.....X..X..XX....X...X.X.XXXX..X.X.XX..X.XX.XXX...XX.XX.XX.X.XXX.X.XX.XXXX.XX.XX...X...XXXXXXX...
...XX...XX.....XX..X..X.X..X...X.X.....XX....X..XXX....XXX.X..XXXXXXXXX.XXXXXXXX.XXX.XX.XXX...X.....
X.XXXXX.XXX...X.XXXXX.XXXX..XX.XX.X..X.X.XXX.XX...XXX.X..X...X.X..X...X.X.X.X.X..XXX.X...X.....X..XX
..XXX.X.....XX.X..X.XX.XX..XXX.XXXXXX.XXXXX.X......XXX...XXXX.XXX.....X.X.XXX..XXX....X..X.XX..XXXX.
..X..XXXX.XX.X....X..X..X.X.X.X..........XXXXX...X.X..XXX.X.X..X.XX.XX..XX.X....X..X.XXX......XX..XX
X.X..X.X.X.XX.....X...X..X...XX...XXX.XXXX.XXX.X.XX.X..XXX....XX..X.XXXX....X.X..X.XXXX...X...XX.XXX
XXX...X.XX..X.X..XX.X....XXX....XXX.XX...X.X.XX...XXXXX..X...X..X.X..XXX...X....XX..X.XX..XX..X..XX.
X.X.XX.X.X.XX.X..X..X..XX....X.X..XXX....X..X.XX....XX.XXX.XXX.XXX.XXX.XX....XX.X..X.X...XXXX..XX.X.
X.XX...XXXXXX..X.XXXXX....X.X.X.XX..XX..X.X....XXXX.X.XX.XX...X.XXX..XXXXXXXX....XXX.....XX.X.XXXXX.
XXXX.XX.X.XXXXX.X..X.X..XXX.X..X..XXXX..XX...X.XX.X..X.XXX....X....X.XXX...X.XXXX.X.XXXXX.X..X.XX.X.
X.X..XX..XXX.X.XX..XX.X..X....XX...XX.X..X.X...X.X....X.XXX..X..X..X..XXX....X.XXXXXXX.XX..XXXX.XXX.
X.XX..X..XX.X.X.....XX.XXXXX....XXXXXXX.X.XXX.XX.XXX.XXX.XXXX.XX.X....X..X.X.X...XXX.XXXXX...XX..X.X
.XX.X....X..XX......XX.X..XXXX.XXX...X.XX......XXXX..XX..XX.XX..X.XX..XXXXXX.X..XXXXXX......XXXXX.X.
XXX.....X..X..XXXX..X...X.........XXXX..X....X.XXXX..........XXXXXXX...XX.XXX.....XXX....X....XXX..X
.XXXX..X.X....X.XXX..X.X..X.XXX.....X..X.X.X.XX.XX.X...XX..XXXX..X.XX.XXXXX.X.X.XXXXX.X...XXXXXXX.X.
....X..X.XXXXXXXX....XXXXXX...X..X.....X.XX...XXX..XX...XXXXX...XXXX.XXX.X.X....X.X...XX.X.XXXX...X.
.X.X......XX.X....XXXXX.XXX...X..X.X.....X..X.XXX...X.X.X.X...XX.X.XX..XX..X..X.X....XXXX.X..XXX....
X.XX..XXXXX.X.X.XXX....X.X.X.X.X.XX.XX.X.X.X..X.X..X.XX.XX.X..X.XXXX...XXXX...XXX..XXXXXXXXXX.X..XXX
XXX...XX..X...X.X..XX.X........X....XXXX.XXX.XX....X.XX..XX.X...X.XX.X.XX..X.X.XXX.X...XXXXXXXX.X.X.
X....XXX.X.X..X.X.XX.XX.....X.X....X...X..XX...X..XXXXXX.X.X.XXXXX.XXX..XXXX.X..X.XX........XX.XX..X
...XXX.X.XX..X..XXX.XX.XXXXX....XX..X..XXX..X.XX..X.....XXXX..XX.X.....X..XXXX.XXX..X...X..XXXX...XX
X.X.X...X.X.XXXXX.XXX.X...XX.XX..XX.XXXX....X...XXXXXXXXX.XX.XXX......X.XX..XX...XX.X.......XX.X..XX
.XX...XXX.X.X......X.X.X....X..X..X..X.X.XXXX..XX.XXXX.....XXXX...XX.X.XX.XXX......X.XXX.XXXXX..XX.X
XXXXX.X.XX.X....XXXX.X..XX.X.XXX.XXXX..X.X......XX..X.X...XX......XXXXXXXX.X.XXX...X.X..XXXXXXX.X.X.
X...XX......XX.X..XXX.XXXX...XX.XX.X..X.XXXX..XX..XXX..X..X..X.XXX.X.....XX.......XX.......XX.X....X
.XX.X..XX......X....X.X..XX...X.X.X..X..XX.XXX.XXXXXX..XXXXXXX.X..X......X..XXX.X....XXX.X.X.X.XX.XX
..X..XXX...X.X....X.X..XXX........X.X..X.X..XX.XX..X.X...XX.XX...XX......X.XX.XXX...XX....X.X..X...X
.XXX..XXX.X..X..X........XXX.X.XX.X..X..X...XX...X..X.X.X.X..XXXXX....XXXXXX.XX.XX..X.XX.XXX..XXX.X.
